smartcontractkit/.github/actions/chip-schema-registration/action.yml
name: chip-schema-registration
description: "Register schemas via a chip.json file"

inputs:
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  aws-account-id:
    description: "AWS Account ID"
    required: true
  aws-region:
    description: "AWS region"
    required: false
    default: "us-west-2"
  chip-config-host:
    description: "Host of chip-config service"
    required: true
  chip-config-port:
    description: "Port of chip-config service"
    required: false
    default: "443"
  chip-config-user:
    description: "User to authenticate to chip-config"
    required: true
  chip-config-password:
    description: "Password to chip-config "
    required: true
  chip-schema-dir:
    description: "Path to the schemas directory"
    required: true
  chip-config-file-path:
    description:
      "The full path of the schema configuration file. By default, chip.json in
      schema directory is used."
    required: false
  ts-ouath-client-id:
    description: "Tailscale OAuth Client ID"
    required: true
  ts-ouath-secret:
    description: "Tailscale OAuth Secret"
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5

    - name: Login to ECR
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        registries: ${{ inputs.aws-account-id }}

    - name: Pull container image
      shell: bash
      env:
        AWS_ACCOUNT_ID: ${{ inputs.aws-account-id }}
        AWS_REGION: ${{ inputs.aws-region }}
      run: |
        docker pull $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/atlas-chip-schema-registration:qa-latest
        docker tag $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/atlas-chip-schema-registration:qa-latest chip-schema-registration

    - name: Connect to Tailscale
      uses: tailscale/github-action@84a3f23bb4d843bcf4da6cf824ec1be473daf4de
      with:
        oauth-client-id: ${{ inputs.ts-ouath-client-id }}
        oauth-secret: ${{ inputs.ts-ouath-secret }}
        tags: "tag:chip-config-gha"

    - name: Register schemas
      shell: bash
      env:
        CHIP_CONFIG_HOST: ${{ inputs.chip-config-host }}
        CHIP_CONFIG_PORT: ${{ inputs.chip-config-port }}
        CHIP_CONFIG_USER: ${{ inputs.chip-config-user }}
        CHIP_CONFIG_PASSWORD: ${{ inputs.chip-config-password }}
        CHIP_SCHEMA_DIR: ${{ inputs.chip-schema-dir }}
        CHIP_CONFIG_FILE_PATH: ${{ inputs.chip-config-file-path }}
      run: |
        docker run \
          --dns 100.100.100.100 \
          -v "$PWD:/workspace" \
          -w /workspace \
          -e CHIP_CONFIG_HOST \
          -e CHIP_CONFIG_PORT \
          -e CHIP_CONFIG_USER \
          -e CHIP_CONFIG_PASSWORD \
          chip-schema-registration register --schema-dir="$CHIP_SCHEMA_DIR" --config="$CHIP_CONFIG_FILE_PATH"

smartcontractkit/chainlink-protos/.github/workflows/register-workflows-schemas.yaml
- name: Register Workflows Schemas for ${{ matrix.config.name }} domain
  uses: smartcontractkit/.github/actions/chip-schema-registration@b1bec0ae729606681897cbf7fad5d7c1d572173e  # v1.1.0
  with:
    aws-account-id: ${{ secrets.ACCOUNT_ID }}
    aws-region: us-west-2
    chip-schema-dir: "workflows"
    chip-config-file-path: "workflows/${{ matrix.config.file }}"
    chip-config-host: ${{ github.ref_name == 'master' && secrets.chip_config_host_prod || secrets.chip_config_host_staging }}
    chip-config-user: ${{ secrets.chip_config_gha_user }}
    chip-config-password: ${{ github.ref_name == 'master' && secrets.chip_config_gha_password_prod || secrets.chip_config_gha_password_staging }}
    ts-ouath-client-id: ${{ secrets.chip_config_ts_oauth_client_id }}
    ts-ouath-secret: ${{ secrets.chip_config_ts_oauth_secret }}

smartcontractkit/chainlink-protos/.github/workflows/register-svr-schemas.yaml
- name: Register SVR Schemas for ${{ matrix.config.name }} domain
  uses: smartcontractkit/.github/actions/chip-schema-registration@b1bec0ae729606681897cbf7fad5d7c1d572173e  # v1.1.0
  with:
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID_ROOT }}
    aws-region: us-west-2
    chip-schema-dir: "svr"
    chip-config-file-path: "svr/${{ matrix.config.file }}"
    chip-config-host: ${{ github.ref_name == 'master' && secrets.chip_config_host_prod || secrets.chip_config_host_staging }}
    chip-config-user: ${{ secrets.chip_config_user }}
    chip-config-password: ${{ github.ref_name == 'master' && secrets.chip_config_password_prod || secrets.chip_config_password_staging }}
    ts-ouath-client-id: ${{ secrets.chip_config_ts_oauth_client_id }}
    ts-ouath-secret: ${{ secrets.chip_config_ts_oauth_secret }}

smartcontractkit/chainlink-protos/.github/workflows/register-workflows-schemas.yaml
- name: Register Workflows Schemas for ${{ matrix.config.name }} domain
  uses: smartcontractkit/.github/actions/chip-schema-registration@6fcf464d30c3678d46f775dc97e71704ead79184  # v1.0.2
  with:
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    aws-region: us-west-2
    chip-schema-dir: "./workflows"
    chip-config-file-path: "./workflows/${{ matrix.config.file }}"
    chip-config-host: ${{ github.ref_name == 'master' && secrets.chip_config_host_prod || secrets.chip_config_host_staging }}
    chip-config-user: ${{ secrets.chip_config_gha_user }}
    chip-config-password: ${{ github.ref_name == 'master' && secrets.chip_config_gha_password_prod || secrets.chip_config_gha_password_staging }}
    ts-ouath-client-id: ${{ secrets.chip_config_ts_oauth_client_id }}
    ts-ouath-secret: ${{ secrets.chip_config_ts_oauth_secret }}

smartcontractkit/chainlink-protos/.github/workflows/register-svr-schemas.yaml
- name: Register SVR Schemas for ${{ matrix.config.name }} domain
  uses: smartcontractkit/.github/actions/chip-schema-registration@b1bec0ae729606681897cbf7fad5d7c1d572173e  # v1.1.0
  with:
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID_ROOT }}
    aws-region: us-west-2
    chip-schema-dir: "svr/v1"
    chip-config-file-path: "svr/v1/${{ matrix.config.file }}"
    chip-config-host: ${{ github.ref_name == 'master' && secrets.chip_config_host_prod || secrets.chip_config_host_staging }}
    chip-config-user: ${{ secrets.chip_config_user }}
    chip-config-password: ${{ github.ref_name == 'master' && secrets.chip_config_password_prod || secrets.chip_config_password_staging }}
    ts-ouath-client-id: ${{ secrets.chip_config_ts_oauth_client_id }}
    ts-ouath-secret: ${{ secrets.chip_config_ts_oauth_secret }}