smartcontractkit/.github/actions/llm-pr-writer/action.yml
name: llm-pr-writer

inputs:
  # general inputs
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  gh-token:
    description: "github token to make a comment with"
    required: true
    # will require at least three permissions:
    # contents: read
    # pull-requests: write or issues: write
    # repository-projects: read
    # https://docs.github.com/en/rest/issues/comments?apiVersion=2022-11-28#create-an-issue-comment
    # https://github.com/cli/cli/discussions/5307 - reason why we need the repository-projects permission
  openai-api-key:
    description: "openai api key"
    required: true
  openai-model:
    description: "openai model. defaults to 'gpt-3.5-turbo-0125'. use 'gpt-4-turbo-2024-04-09' if your codebase is complex or large."
    required: false
    default: "gpt-3.5-turbo-0125"
  exclude-paths:
    description: "semi-colon(;) separated paths to exclude from diff"
    required: false
    type: string
  pr-append-file:
    description: "path to a markdown or text file to append to the PR message (checklist, etc.)"
    required: false
  workflow-ref:
    description: "ref of the workflow to checkout"
    required: false
    default: "main"
  # grafana inputs
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
    default: llm-pr-writer
  gc-host:
    description: "grafana hostname"
    required: false
  gc-basic-auth:
    description: "grafana basic auth"
    required: false
  gc-org-id:
    description: "grafana org/tenant id"
    required: false

runs:
  using: composite
  steps:
    - name: Check if the event is a pull request or comment body starts with `/gpt-create-pr`
      shell: bash
      if: >
       github.event_name == 'pull_request' ||
       (github.event.issue.pull_request && startsWith(github.event.comment.body, '/gpt-create-pr'))
      run: |
        echo "SKIP_ACTION=false" >> $GITHUB_ENV

    - name: Checkout calling repo
      if: ${{ env.SKIP_ACTION == 'false' }}
      uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Checkout action repo
      if: ${{ env.SKIP_ACTION == 'false' }}
      uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b # v4.1.5
      with:
        repository: smartcontractkit/.github
        ref: ${{ inputs.workflow-ref }}
        path: 'pr_writer_actions'
        # prevents access to any other action and workflow files
        sparse-checkout: |
          actions/llm-pr-writer/pr-writer-prompt.md
        sparse-checkout-cone-mode: false
        fetch-depth: 1

    - name: Format diff exclude filter
      if: ${{ env.SKIP_ACTION == 'false' }}
      shell: bash
      id: filter
      run: |
        IFS=';' read -ra exclude_paths_arr <<< "${{ inputs.exclude-paths }}"
        for i in "${!exclude_paths_arr[@]}"; do
          exclude_paths_arr[$i]="':!${exclude_paths_arr[$i]}'"
        done

        echo "exclude_filter="${exclude_paths_arr[@]}"" >> "$GITHUB_OUTPUT"

    # Fail early to avoid unnecessary API calls
    - name: If pr-append-file is set, check if it exists
      if: ${{ env.SKIP_ACTION == 'false' && inputs.pr-append-file }}
      shell: bash
      id: check_pr-append-file
      run: |
        if [ ! -f ${{ inputs.pr-append-file }} ]; then
          echo "::error::pr-append-file was set but does not exist"
          exit 1
        else
          echo "result=exists" >> "$GITHUB_OUTPUT"
        fi

    - name: Get diff output
      if: ${{ env.SKIP_ACTION == 'false' }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
        PR_NUMBER: ${{ github.event.issue.number || github.event.pull_request.number || '' }}
      run: |
        gh pr checkout $PR_NUMBER
        diff_command="git diff -W origin/\$(gh pr view --json baseRefName | jq -r '.baseRefName')...HEAD -- ${{ steps.filter.outputs.exclude_filter }}"
        diff_output=$(eval $diff_command)
        
        # get the PR title
        pr_title=$(gh pr view --json title | jq -r '.title')
        printf "PR TITLE: $pr_title\\\n\\\n\\\n" > diff_output.txt
        # escape all special characters and prepare for json with jq
        echo "$diff_output" | jq -Rs . | sed 's/^"//;s/"$//' >> diff_output.txt

    - name: Call ChatGPT
      if: ${{ env.SKIP_ACTION == 'false' }}
      shell: bash
      run: |
        diff_output=$(cat diff_output.txt | sed -e 's/\\ No newline at end of file//g' | sed -E 's/\\+$//g' | sed -E 's/\\+ //g')
        openai_prompt=$(cat pr_writer_actions/actions/llm-pr-writer/pr-writer-prompt.md | sed 's/"/\\"/g' | sed -E 's/\\+$//g' | sed -E 's/\\+ //g')
        openai_model=${{ inputs.openai-model }}
        openai_result=$(echo '{
          "model": "'$openai_model'",
          "temperature": 0.1,
          "messages": [
            {
              "role": "system",
              "content": "'$openai_prompt' \n\n```'$diff_output'```\n"
            }
          ]
        }' | envsubst | curl https://api.openai.com/v1/chat/completions \
                      -w "%{http_code}" \
                      -o prompt_response.json \
                      -H "Content-Type: application/json" \
                      -H "Authorization: Bearer ${{ inputs.openai-api-key }}" \
                      -d @-
        )

        # throw error openai_result when is not 200
        if [ "$openai_result" != '200' ]; then
          echo "::error::OpenAI API call failed with status $openai_result: $(cat prompt_response.json)"
          exit 1
        fi

        # replace lines starting with ' -' (1space) with '  -' (2spaces)
        response_content=$(cat prompt_response.json | jq -r '.choices[0].message.content')
        echo "$response_content" | sed -e 's/^ -/  -/g' > chatgpt_output.txt

    - name: Append additional content to output
      if: ${{ env.SKIP_ACTION == 'false' && steps.check_pr-append-file.outputs.result == 'exists' }}
      shell: bash
      run: |
        echo "Appending content to PR"
        cat ${{ inputs.pr-append-file }} >> chatgpt_output.txt

    - name: Generate PR summary
      if: ${{ env.SKIP_ACTION == 'false' }}
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
        PR_NUMBER: ${{ github.event.issue.number || github.event.pull_request.number || '' }}
      run: |
        # get the current body of the PR
        pr_current_body="$(gh pr view $PR_NUMBER --json body | jq -r '.body')"

        # delete every lines from <!-- DON'T DELETE. add your comments above llm generated contents -->
        # if not found, default behavior is to do nothing and rely on the user to delete the old message
        pr_current_body=$(echo "$pr_current_body" | sed -e '/<!-- DON'\''T DELETE. add your comments above llm generated contents -->/,$d')
        echo "$pr_current_body"

        pr_message="**Below is a summarization created by an LLM (${{ inputs.openai-model }}). Be mindful of hallucinations and verify accuracy.**
        
        $(cat chatgpt_output.txt)"

        gh pr edit $PR_NUMBER -b "$pr_current_body
        <!-- DON'T DELETE. add your comments above llm generated contents -->
        ---
        $pr_message
        "

    - name: Collect metrics
      if: always()
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@e34ae8a4df60f4d9fdef1e32a69747bab130840e # v2.2.0
      with:
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id}}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/smart-contract-examples/.github/workflows/pr-writer.yml
- name: Generate PR description using LLM
  uses: smartcontractkit/.github/actions/llm-pr-writer@49c3554a9a6886f2ef9c7dc3aa6b1c99a54e3742 # points to a specific tag (ie. llm-pr-writer@0.2.0)
  with:
    # GitHub token used to fetch the PR diff and create a new PR comment.
    # ${{ secrets.GITHUB_TOKEN }} will be sufficient.
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    # OpenAI API Key, used to generate PR descriptions using the GPT model.
    # Needs to have access to the chat-completion endpoints
    # Example: ${{ secrets.OPENAI_API_KEY }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    # OpenAI model to use for PR description generation. Defaults to 'gpt-3.5-turbo-0125'.
    # If your repository contains complex logic or expects large diffs, use 'gpt-4-0125-preview' or newer.
    # Learn more at: https://platform.openai.com/docs/models/overview
    openai-model: "gpt-4-turbo"
    # File paths or patterns to exclude from the diff analysis. Use semicolons (;) to separate multiple paths.
    # Example: 'poetry.lock;artifacts/*'
    # WARNING: Not excluding build artifacts may result in a large diff that may exceed the GPT model's token limit.
    exclude-paths: "**/package-lock.json;**/.gitignore;**/.npmignore;**/.prettierignore;**/yarn.lock;**/*.png;**/*.jpg;**/*.jpeg;**/*.gif;**/*.bmp;**/*.svg;**/*.webp;**/*.tiff;broadcast/**/*.json"
    # Absolute file path to a markdown or text file to append to the PR message (checklist, etc.)
    # Example: '.github/pull_request_append.md'
    pr-append-file: ""
    # ref to smartcontractkit/.github repository to load the prompt from. Defaults to main.
    # Usually used during development.
    workflow-ref: ""