smartcontractkit/.github/actions/cicd-build-publish-charts/action.yml
name: cicd-build-publish-charts
description: Build / publish helm charts

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  # grafana inputs
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
    default: cicd-build-publish-charts
  gc-host:
    description: "grafana hostname"
    required: false
  gc-basic-auth:
    description: "grafana basic auth"
    required: false
  gc-org-id:
    description: "grafana org/tenant id"
    required: false
  # general inputs
  package-dir:
    description: "output directory for helm package tarballs"
    required: false
    default: tmp
  charts-dir:
    description: "top level directory containing helm charts"
    required: false
    default: charts
  publish:
    description: "publish helm chart"
    required: false
    default: "false"
  overwrite:
    description: "overwrite helm chart if version exists in registry"
    required: false
    default: "false"
  # aws inputs
  aws-role-duration-seconds:
    description: ""
    required: false
    default: "900"
  aws-region:
    description: ""
    required: false
  aws-account-number:
    description: ""
    required: false
  aws-role-arn:
    description: ""
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Setup helm
      uses: azure/setup-helm@5119fcb9089d432beecbf79bb2c7915207344b78 # v3.5
      with:
        version: v3.12.0

    - name: Process params
      shell: bash
      id: process-params
      run: |
        if [[ "${{ inputs.publish }}" == "true" ]]; then
          echo "charts-repo=${{ inputs.aws-account-number }}.dkr.ecr.${{ inputs.aws-region }}.amazonaws.com/infra-charts" >> "$GITHUB_OUTPUT"
        else
          echo "charts-repo=not-used" >> "$GITHUB_OUTPUT"
        fi

    - name: Configure aws creds
      if: inputs.publish == 'true'
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-duration-seconds: ${{ inputs.aws-role-duration-seconds }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: true

    - name: Login to aws ecr registry
      if: inputs.publish == 'true'
      shell: bash
      run: |
        aws ecr get-login-password \
          --region "${{ inputs.aws-region }}" \
        | helm registry login \
          --username AWS \
          --password-stdin \
          "${{ steps.process-params.outputs.charts-repo }}"

    - name: Run helm package / push to registry
      shell: bash
      run: |
        ${{ github.action_path }}/scripts/run.sh \
          --package_dir ${{ inputs.package-dir }} \
          --charts_dir ${{ inputs.charts-dir }} \
          --publish ${{ inputs.publish }} \
          --overwrite ${{ inputs.overwrite }} \
          --charts_repo ${{ steps.process-params.outputs.charts-repo }}

    - name: Collect metrics
      if: always()
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@e34ae8a4df60f4d9fdef1e32a69747bab130840e # v2.2.0
      with:
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id}}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/chainlink/.github/workflows/crib-helm-chart-pr.yml
- name: ci-build-charts
  uses: smartcontractkit/.github/actions/cicd-build-publish-charts@7ac9af09dda8c553593d2153a975b43b6958fa9f # cicd-build-publish-charts@0.1.3
  with:
    # grafana inputs
    metrics-job-name: ci-build-charts
    gc-basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_CLOUD_HOST }}

smartcontractkit/chainlink/.github/workflows/crib-helm-chart-push-develop.yml
- name: cicd-build-publish-charts
  uses: smartcontractkit/.github/actions/cicd-build-publish-charts@5b1046c28343660ecb84844c6fa95a66d1cdb52e # cicd-build-publish-charts@0.1.2
  with:
    # general inputs
    charts-dir: chart
    publish: "true"
    # grafana inputs
    metrics-job-name: cicd-build-publish-charts
    gc-basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    gc-org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}
    # aws inputs
    aws-region: ${{ secrets.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_OIDC_IAM_ROLE_PUBLISH_CHART_PROD_ARN }}
    aws-account-number: ${{ secrets.AWS_ACCOUNT_ID_PROD }}