smartcontractkit/.github/actions/delete-deployments/action.yml
name: delete-deployments
description: "Deletes the spammy deployment notifications added to PRs"

inputs:
  github-token:
    description: "GitHub token to use for authentication"
    default: ${{ github.token }}
    required: true

  environment:
    description: |
      The environment to filter deployments by.
      Required to ensure deletions are properly scoped.
    required: true

  ref:
    required: false
    description: The ref to filter deployments by

  dry-run:
    required: false
    default: "false"
    description: Whether to actually delete deployments or not

  num-of-pages:
    required: false
    description:
      The number of pages (of 100 per page) to fetch deployments from, set to
      'all' to fetch all deployments
    default: "all"

  starting-page:
    required: false
    description:
      The page to start fetching deployments from, only valid if num-of-pages is
      set to a number

  repository:
    required: false
    description:
      The owner and repository name to delete deployments from, defaults to the
      current repository, ex. 'smartcontractkit/chainlink'
    default: ${{ github.repository }}

runs:
  using: "node20"
  main: "dist/index.js"

smartcontractkit/chainlink/.github/workflows/delete-deployments.yml
- name: Clean up integration environment
  uses: smartcontractkit/.github/actions/delete-deployments@delete-deployments/v1
  with:
    environment: integration
    # Delete 300 deployments at a time
    num-of-pages: 3
    # We start with page 2 because usually the first 200 deployments are still active, so we cannot delete them
    starting-page: 2

smartcontractkit/chainlink/.github/workflows/integration-in-memory-tests.yml
- name: 🧼 Clean up Environment
  if: ${{ github.event_name == 'pull_request' }}
  uses: smartcontractkit/.github/actions/delete-deployments@delete-deployments/v1
  with:
    environment: integration
    ref: ${{ github.head_ref }} # See https://github.com/github/docs/issues/15319#issuecomment-1476705663