smartcontractkit/.github/apps/go-mod-validator/action.yaml
name: go-mod-validator
description: "Validates dependencies in go.mod files are tested"

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  # inputs
  github_action_ref:
    description: ref of github action you're using
    required: true
  github-token:
    description: ""
    required: false
    default: ${{ github.token }}
  # grafana inputs (optional)
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
  metrics-id:
    description:
      "grafana metrics id, used for continuity of metrics during job name
      changes  - required if metrics-job-name is passed"
    required: false
  gc-host:
    description: "grafana hostname - required if metrics-job-name is passed"
    required: false
  gc-basic-auth:
    description: "grafana basic auth - required if metrics-job-name is passed"
    required: false
  gc-org-id:
    description:
      "grafana org/tenant id - required if metrics-job-name is passed"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Checkout .github repo
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        repository: "smartcontractkit/.github"
        ref: ${{ inputs.github_action_ref }}
        path: "github"

    - name: Setup go
      uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
      with:
        go-version: 1.22.4

    - name: Setup Node
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
      with:
        node-version: 20
        node-version-file: package.json

    - name: Run go-mod-validator
      shell: bash
      run:
        GITHUB_TOKEN=${{ inputs.github-token }} node
        github/apps/go-mod-validator/dist/index.js

    - name: Collect metrics
      if: always() && inputs.metrics-job-name != ''
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
      with:
        id: ${{ inputs.metrics-id || inputs.metrics-job-name }}
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id}}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/chainlink/.github/workflows/go-mod-validator.yml
- name: go-mod-validation
  uses: smartcontractkit/.github/apps/go-mod-validator@798b8df97d93d03e0a56d7d23c99a4a0072df3da # 0.0.0
  with:
    github_action_ref: 798b8df97d93d03e0a56d7d23c99a4a0072df3da

smartcontractkit/chainlink/.github/workflows/go-mod-validator.yml
- name: go-mod-validation
  uses: smartcontractkit/.github/apps/go-mod-validator@c6c41106bb4521f484e7cf91e744f2d533190385 # 0.0.0
  with:
    github_action_ref: c6c41106bb4521f484e7cf91e744f2d533190385

smartcontractkit/chainlink/.github/workflows/go-mod-validator.yml
- name: go-mod-validation
  uses: smartcontractkit/.github/apps/go-mod-validator@6c0e677923a08f94b2721c3457e3af498e0c087c # 0.0.0
  with:
    github_action_ref: 6c0e677923a08f94b2721c3457e3af498e0c087c