smartcontractkit/.github/actions/setup-postgres/action.yml
name: Setup Postgresql
description:
  Setup postgres docker container via docker-compose, allowing usage of a custom
  command, see https://github.com/orgs/community/discussions/26688
inputs:
  image-tag:
    description: |
      The image tag from the dockerhub (https://hub.docker.com/_/postgres) to use as the
      postgres image. Defaults to "16-alpine".
    default: "16-alpine"

  print-logs:
    description: |
      Whether to print the logs of the postgres service to the console and a file.
      Note: This action should be called first without this input set.
    required: false
    default: ""
  print-logs-path:
    description: |
      The directory to print the logs to.
      Note: This input does nothing if `print-logs` is not set to true.
    default: ${{ github.workspace }}
  tmpfs:
    description: |
      Whether to use a tmpfs mount for the postgres data directory.
    default: "false"
    required: false

outputs:
  database-url:
    description: The URL to connect to the postgres database
    value: "postgresql://postgres:postgres@localhost:5432/chainlink_test?sslmode=disable"

runs:
  using: composite
  steps:
    - name: Print Inputs
      shell: bash
      run: |
        echo "print-logs: ${{ inputs.print-logs }}"
        echo "print-logs-path: ${{ inputs.print-logs-path }}"

    - name: Start postgres service
      if: ${{ inputs.print-logs != 'true' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        IMAGE_TAG: ${{ inputs.image-tag }}
        USE_TMPFS: ${{ inputs.tmpfs }}
      run: |
        if [ "${USE_TMPFS}" == "true" ]; then
          echo "Using tmpfs mount for postgres data directory"
          cp docker-compose.tmpfs.yml docker-compose.override.yml
        fi

        docker compose up -d

    - name: Wait for postgres service to be healthy
      if: ${{ inputs.print-logs != 'true' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./wait-for-healthy-postgres.sh

    - name: Print logs
      if: ${{ inputs.print-logs == 'true' }}
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        LOGS_PATH: ${{ inputs.print-logs-path }}
      run: |
        docker compose logs postgres | tee $LOGS_PATH/postgres_logs.txt

JohnDaWalka/chainlink/.github/workflows/flakeguard.yml
- name: Setup Postgres
  uses: smartcontractkit/.github/actions/setup-postgres@setup-postgres/v1
  with:
    image-tag: "18-alpine"

smartcontractkit/chainlink/.github/workflows/ci-core-integration.yml
- name: Setup Postgres
  if: ${{ matrix.type.should-run == 'true' }}
  uses: smartcontractkit/.github/actions/setup-postgres@setup-postgres/v1
  with:
    tmpfs: "true"
    image-tag: "16-alpine"