smartcontractkit/.github/actions/apidiff-go/action.yml
name: apidiff-go
description:
  "Uses apidiff CLI to analyze pull requests for breaking changes in a Go
  library's exported symbols."

runs:
  using: "node20"
  main: "dist/index.js"

outputs:
  version-recommendation:
    description: |
      A recommendation for the next version number based on the detected API
      changes. Possible values are 'patch', 'minor', 'major'.

  summary-path:
    description: |
      Path to the summary file generated by the action. This will be a copy of the ${GITHUB_STEP_SUMMARY} file.

inputs:
  # path inputs
  repository-root:
    description: "Root directory of the repository."
    required: false
    default: "${{ github.workspace }}"

  module-directory:
    description:
      "Directory containing the Go module to analyze, relative to the repository
      root."
    required: false
    default: "./"

  # ref inputs
  base-ref-override:
    description: |
      Base branch or commit to compare against.
      For pull_requests this defaults to the target branch of the PR.
      For push events this defaults to the previous commit.
    required: false
  head-ref-override:
    description: |
      Head branch or commit to compare.
      For pull_requests this defaults to the source branch of the PR.
      For push events this defaults to the commit being pushed.
    required: false

  # action behaviour inputs
  enforce-compatible:
    description:
      "Enforce that the API changes are compatible. Fails the action if
      incompatible changes are detected."
    required: false
    default: "true"

  post-comment:
    description: "Post a comment on the pull request with the apidiff results."
    required: false
    default: "true"

  apidiff-version:
    description: |
      Version of apidiff to use. Defaults to latest.
      Versions are available here: https://pkg.go.dev/golang.org/x/exp/cmd/apidiff?tab=versions
      This should only be overridden if 'latest' is not suitable.
    required: false
    default: "latest"

  # misc inputs - dont touch these
  github-token:
    description: "GitHub token to use for authentication"
    default: ${{ github.token }}
    required: true

  summary-url:
    description:
      "URL linking to the full apidiff report. This is included in the comment
      posted to the pull request."
    required: true
    # Example format: https://github.com/smartcontractkit/chainlink-common/actions/runs/16783814681#summary-47529227742
    default:
      ${{ format('https://github.com/{0}/actions/runs/{1}#summary-{2}',
      github.repository, github.run_id, job.check_run_id) }}

smartcontractkit/chainlink-common/.github/workflows/release.yml
- name: Diff the module (${{ steps.fallbacks.outputs.base-ref }}...${{ needs.process-inputs.outputs.head-ref }})
  id: apidiff-go
  uses: smartcontractkit/.github/actions/apidiff-go@apidiff-go/v2
  with:
    module-directory: ${{ needs.process-inputs.outputs.module }}
    base-ref-override: ${{ steps.fallbacks.outputs.base-ref }}
    head-ref-override: ${{ needs.process-inputs.outputs.head-ref }}
    enforce-compatible: "false"