smartcontractkit/.github/actions/setup-nodejs/action.yml
name: Setup nodejs
description: Setup Nodejs and Pnpm with caching

inputs:
  node-version-file:
    description: The node version
    required: false
    default: .tool-versions
  pnpm-version:
    description: The pnpm version to use
    required: true
    default: ^8.0.0
  use-cache:
    description: Enable github actions cache
    required: true
    default: "true"
  run-install:
    description: Run npm/yarn/pnpm install
    required: true
    default: "true"
  package-json-directory:
    description:
      The sub-directory of the package.json, if not at the root of the
      repository
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Install node
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      if: inputs.use-cache == 'true'
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      if: inputs.use-cache == 'true'
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Run package manager install
      if: inputs.run-install == 'true'
      shell: bash
      working-directory: ${{ inputs.package-json-directory }}
      run: pnpm install

smartcontractkit/.github/.github/workflows/solidity-review-artifacts.yml
- name: Setup NodeJS
  uses: smartcontractkit/.github/actions/setup-nodejs@bff23e98280a3f60233e7ab2d5675a006843732c # v0.0.0
  with:
    package-json-directory: ${{ inputs.contracts_directory }}
    pnpm-version: ^9.0.0

smartcontractkit-test/erik/.github/workflows/publish.yml
- name: Setup Node
  uses: smartcontractkit/.github/actions/setup-nodejs@8fa1512e1e46ec4b9269563dcc6e1a560692d950 # setup-nodejs@0.2.0
  with:
    package-json-directory: contracts
    pnpm-version: ^8.0.0
    use-cache: true
    run-install: true
    node-version-file: contracts/.tool-versions