smartcontractkit/.github/actions/setup-nodejs/action.yml
name: Setup nodejs
description: Setup Nodejs and Pnpm with caching

inputs:
  node-version-file:
    description: The node version
    required: false
    default: .tool-versions
  pnpm-version:
    description: The pnpm version to use
    required: true
    default: ^8.0.0
  use-cache:
    description: Enable github actions cache
    required: true
    default: "true"
  run-install:
    description: Run npm/yarn/pnpm install
    required: true
    default: "true"
  package-json-directory:
    description:
      The sub-directory of the package.json, if not at the root of the
      repository
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Install node
      uses: actions/setup-node@v4.0.4
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      if: inputs.use-cache == 'true'
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      if: inputs.use-cache == 'true'
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Run package manager install
      if: inputs.run-install == 'true'
      shell: bash
      working-directory: ${{ inputs.package-json-directory }}
      run: pnpm install

aelmanaa/.chainlink-github/actions/cicd-changesets/action.yml
- name: Setup nodejs
  uses: smartcontractkit/.github/actions/setup-nodejs@main
  with:
    node-version-file: ${{ inputs.node-version-file }}
    pnpm-version: ${{ inputs.pnpm-version }}
    use-cache: ${{ inputs.pnpm-use-cache }}
    run-install: "true"

smartcontractkit/ccip-contract-examples/.github/workflows/solidity-foundry.yml
- name: Setup NodeJS
  if: ${{ (contains(fromJson(needs.changes.outputs.all_changes), matrix.product.name) || needs.changes.outputs.non_src_changes == 'true')}}
  uses: smartcontractkit/.github/actions/setup-nodejs@c094a1482049b2b9c0a7cde3f715bd76a60afd97
  with:
    package-json-directory: chains/evm
    pnpm-version: ^10.0.0