smartcontractkit/.github/actions/setup-nodejs/action.yml
name: Setup nodejs
description: Setup Nodejs and Pnpm with caching

inputs:
  node-version-file:
    description: The node version
    required: false
    default: .tool-versions
  pnpm-version:
    description: The pnpm version to use
    required: true
    default: "^10.0.0"
  use-cache:
    description: Enable github actions cache
    required: true
    default: "true"
  run-install:
    description: Run npm/yarn/pnpm install
    required: true
    default: "true"
  package-json-directory:
    description:
      The sub-directory of the package.json, if not at the root of the
      repository
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Install node
      uses: actions/setup-node@v4.0.4
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - name: Install pnpm
      uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      if: inputs.use-cache == 'true'
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      if: inputs.use-cache == 'true'
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Run package manager install
      if: inputs.run-install == 'true'
      shell: bash
      working-directory: ${{ inputs.package-json-directory }}
      run: pnpm install

smartcontractkit/.github/actions/zizmor-audit/action.yml
- name: Setup nodejs
  uses: smartcontractkit/.github/actions/setup-nodejs@main
  with:
    node-version-file: ./actions/zizmor-audit/.tool-versions
    pnpm-version: "^10.0.0"
    package-json-directory: ./actions/zizmor-audit

  # - name: Run Zizmor
  #   shell: bash
  env:
    MIN_SEVERITY: ${{ inputs.zizmor-min-severity }}
    WORKFLOWS_PATH: ${{ inputs.workflows-path }}