smartcontractkit/.github/actions/ci-publish-npm/action.yml
name: ci-publish-npm
description: Publishes to NPM

inputs:
  publish-command:
    description: "The command which will be run to publish."
    required: true
  package-json-directory:
    description: "The sub directory of the `package.json`. Supply if the publish command executes a script declared within the `package.json`, is not located at the root of the repository."
    required: false
    default: '.'
  npm-token:
    description: The NPM token with publish access
    required: true
  github-token:
    description: "The `GITHUB_TOKEN` issued for the workflow. Supply when creating Github releases. Requires `contents: write` permissions"
    required: false
    default: ${{ github.token }}
  create-github-release:
    description: "Whether or not to create a GitHub release."
    required: false
    default: false
  github-release-tag-name:
    description: "The name of the GitHub release. Defaults to the current branch name"
    required: false
    default: ${{ github.ref_name }}
  github-release-changelog-path:
    description: "The changelog path relative to the root of the repository. Defaults to `CHANGELOG.md`"
    required: false
    default: CHANGELOG.md

runs:
  using: composite
  steps:
    - name: Configure npmrc
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      run: |
        echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" >> ~/.npmrc
        echo "registry=https://registry.npmjs.org/" >> ~/.npmrc

    - name: Publish to NPM
      shell: bash
      working-directory: ${{ inputs.package-json-directory }}
      run: ${{ inputs.publish-command }}

    - name: Create GitHub Release
      if: inputs.create-github-release == 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        gh release create ${{ inputs.github-release-tag-name }} --notes "View the changelog at [${{ inputs.github-release-changelog-path }}](${{ inputs.github-release-changelog-path }})"

trading2024/chainlink/.github/workflows/solidity.yml
- name: Publish to NPM (Dry Run)
  uses: smartcontractkit/.github/actions/ci-publish-npm@e1c9d45fc66369d6be5d3863c65af1750797a7f5 # ci-publish-npm@0.3.0     
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-release-tag-name: ${{ github.ref_name }}
    github-release-changelog-path: "contracts/CHANGELOG.md"
    create-github-release: true
    publish-command: "pnpm publish-prod --no-git-checks"
    package-json-directory: contracts

smartcontractkit/chainlink-evm/.github/workflows/solidity.yml
- name: Publish to NPM (latest)
  uses: smartcontractkit/.github/actions/ci-publish-npm@4b0ab756abcb1760cb82e1e87b94ff431905bffc # ci-publish-npm@0.4.0
  with:
    create-github-release: false
    publish-command: "pnpm publish-prod --no-git-checks"
    package-json-directory: contracts