smartcontractkit/.github/actions/flakeguard-ai-analysis/action.yml
name: flakeguard-ai-analysis
description: "AI Powered Analysis for Flakeguard"

inputs:
  failed_test_results:
    description: The json file from Flakeguard with failed test results
    required: true
  openai_api_key:
    description: The openai api key
    required: true
outputs:
  analysis:
    description: The generated analysis JSONL file
runs:
  using: docker
  image: Dockerfile
  env:
    OPENAI_API_KEY: ${{ inputs.openai_api_key }}

JohnDaWalka/chainlink/.github/workflows/flakeguard.yml
- name: Analyze
  uses: smartcontractkit/.github/actions/flakeguard-ai-analysis@flakeguard-ai-analysis/1.1.0
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    failed_test_results: "context/results.json"