smartcontractkit/.github/actions/md-confluence-sync/action.yml
name: md-confluence-sync
description: "Sync Markdown documentation to Confluence"

inputs:
  files:
    description:
      "use specified markdown file(s) for converting to html. Supports file
      globbing patterns"
    required: true
  base_url:
    description: "Confluence base url e.g: https://example.com/wiki/"
    required: true
  user:
    description:
      "Service account email address, should have write access to the given
      space"
    required: true
  token:
    description: "Service account token for the user above"
    required: true
  space:
    description: "Space to which articles will be synced to"
    required: true
  parent:
    description: "Parent article under which articles will be synced"
    required: true
  dry-run:
    required: false
    description: "Enable dry-run mode"
    default: "false"
  debug:
    required: false
    description: "Enabled debug mode"
    default: "false"

  # grafana inputs (optional)
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
  metrics-id:
    description:
      "grafana metrics id, used for continuity of metrics during job name
      changes  - required if metrics-job-name is passed"
    required: false
  gc-host:
    description: "grafana hostname - required if metrics-job-name is passed"
    required: false
  gc-basic-auth:
    description: "grafana basic auth - required if metrics-job-name is passed"
    required: false
  gc-org-id:
    description:
      "grafana org/tenant id - required if metrics-job-name is passed"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Setup tools
      shell: bash
      run: |
        go install github.com/kovetskiy/mark@11.1.0

    - name: Sync docs
      env:
        FILES: ${{ inputs.files }}
        BASE_URL: ${{ inputs.base_url }}
        USER: ${{ inputs.user }}
        TOKEN: ${{ inputs.token }}
        SPACE: ${{ inputs.space }}
        PARENT: ${{ inputs.parent }}
      shell: bash
      run: ${{ github.action_path }}/mark-sync.sh

    - name: Collect metrics
      if: always() && inputs.metrics-job-name != ''
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
      with:
        id: ${{ inputs.metrics-id || inputs.metrics-job-name }}
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id}}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/chainlink-ccip/.github/workflows/publish-confluence-docs.yml
- uses: smartcontractkit/.github/actions/md-confluence-sync@ef7717407a45c59833fe792d6d767bc21d6d1def #v0.0.1
  with:
    files: "docs/confluence/**"
    user: ${{ secrets.CONFLUENCE_USER }}
    token: ${{ secrets.CONFLUENCE_TOKEN }}
    space: CRIB
    parent: "Test md-confluence sync" # TODO: adjust once stable
    base_url: https://smartcontract-it.atlassian.net/wiki/
    dry-run: true # TODO: switch to false once stable
    # grafana inputs (optional)
    metrics-job-name: publish-confluence-docs
    gc-basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    gc-org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}