smartcontractkit/.github/actions/ecr-image-exists/action.yml
name: ecr-image-exists
description: Checks if a docker image tag exists in an ECR

inputs:
  repository:
    required: true
    description: The ecr repository to check, example - chainlink-tests
  tag:
    required: true
    description: The docker image tag to check

  # AWS Role Inputs
  aws-region:
    required: false
    description: |
      The AWS region to use ie. 'us-west-2'
    default: us-west-2
  aws-role-arn:
    required: true
    description: The AWS role to assume
  aws-role-duration-seconds:
    required: false
    default: "3600"
    description: The duration to be logged into the aws role for.

outputs:
  exists:
    description: |
      Whether the image tag exists in the ECR repository
    value: ${{ steps.check.outputs.exists }}

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@8df5847569e6427dd6c4fb1cf565c83acfa8afa7 # v6.0.0
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-duration-seconds: ${{ inputs.aws-role-duration-seconds }}
        mask-aws-account-id: true

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@f2e9fc6c2b355c1890b65e6f6f0e2ac3e6e22f78 # v2.1.2
      with:
        mask-password: "true"

    - name: Check if image tag exists
      id: check
      shell: bash
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        REPOSITORY: ${{ inputs.repository }}
        TAG: ${{ inputs.tag }}
      run: |
        # see if the tag exists in ecr
        TAG_FOUND=$(aws ecr describe-images --repository-name ${REPOSITORY} --region ${AWS_REGION} --image-ids=imageTag=${TAG} --output json | jq '.imageDetails | length' || echo "0")
        echo "Debug: TAG_FOUND='${TAG_FOUND}'"
        if [[ "${TAG_FOUND}" == "0" ]] || [[ -z "${TAG_FOUND}" ]]; then
          echo "exists=false" | tee -a $GITHUB_OUTPUT
        else
          echo "exists=true" | tee -a $GITHUB_OUTPUT
        fi

smartcontractkit/chainlink-solana/.github/actions/build-test-image/action.yml
- name: Check if image exists
  id: check-image
  uses: smartcontractkit/.github/actions/ecr-image-exists@ecr-image-exists/0.2.0
  with:
    repository: chainlink-solana-tests
    tag: ${{ inputs.tag }}
    aws-region: ${{ inputs.QA_AWS_REGION }}
    aws-role-arn: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}

smartcontractkit/chainlink-solana/.github/workflows/e2e_custom_cl.yml
- name: Check if image exists in ECR
  id: check-image-exists
  uses: smartcontractkit/.github/actions/ecr-image-exists@ecr-image-exists/0.0.1
  with:
    repository: "chainlink"
    tag: solana.${{ github.sha }}
    aws-role-arn: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}