smartcontractkit/.github/actions/ci-kubeconform/action.yml
name: ci-kubeconform
description: "Kubernetes manifest validation CI check"

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  go-version-file:
    description: "go version file"
    required: false
    default: "go.mod"
  kubeconform-version:
    description: "kubeconform version"
    required: false
    default: "v0.6.4"
  kubernetes-version:
    description: "kubernetes version"
    required: false
    default: "master"
  strict-mode:
    description: "enable strict mode"
    required: false
    default: "true"
  ignore-missing-schemas:
    description: "ignore missing schemas"
    required: false
    default: "true"
  summary:
    description: "enable summary"
    required: false
    default: "true"
  charts-dir:
    description: "charts directory"
    required: true
    default: "charts"
  # grafana inputs
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
    default: ci-kubeconform
  gc-host:
    description: "grafana hostname"
    required: false
  gc-basic-auth:
    description: "grafana basic auth"
    required: false
  gc-org-id:
    description: "grafana org/tenant id"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Install Go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version-file: ${{ inputs.go-version-file }}

    - name: Setup yq
      uses: frenck/action-setup-yq@c4b5be8b4a215c536a41d436757d9feb92836d4f #v1.0.2

    - name: Add helm repos
      shell: bash
      working-directory: ${{ inputs.charts-dir }}
      run: |
        if [[ -f "./Chart.lock" ]]; then
          yq --indent 0 '.dependencies | map(["helm", "repo", "add", .name, .repository] | join(" ")) | .[]' "./Chart.lock"  | sh --;
        fi

    - name: Install kubeconform
      shell: bash
      run: |
        go install github.com/yannh/kubeconform/cmd/kubeconform@${{ inputs.kubeconform-version }}

    - name: Validate Kubernetes manifests
      shell: bash
      env:
        STRICT: "${{ inputs.strict-mode == 'true' && '-strict' || '' }}"
        IGNORE_MISSING_SCHEMAS:
          "${{ inputs.ignore-missing-schemas == 'true' &&
          '-ignore-missing-schemas' || '' }}"
        SUMMARY: "${{ inputs.summary == 'true' && '-summary' || '' }}"
      working-directory: ${{ inputs.charts-dir }}
      run: |
        helm dependency build
        helm template . | kubeconform -kubernetes-version ${{ inputs.kubernetes-version }} ${{ env.STRICT }} ${{ env.IGNORE_MISSING_SCHEMAS }} ${{ env.SUMMARY }}

    - name: Collect metrics
      if: always()
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@e34ae8a4df60f4d9fdef1e32a69747bab130840e # v2.2.0
      with:
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id}}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/chainlink/.github/workflows/crib-helm-chart-pr.yml
- name: ci-kubeconform
  uses: smartcontractkit/.github/actions/ci-kubeconform@1ae8a9a984814c4daf50aa96f03be2cba0ef3fec # ci-kubeconform@0.2.0
  with:
    # kubeform inputs
    charts-dir: charts/crib-chainlink-cluster
    # grafana inputs
    metrics-job-name: ci-kubeconform
    gc-basic-auth: ${{ secrets.GRAFANA_INTERNAL_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_INTERNAL_HOST }}
    gc-org-id: ${{ secrets.GRAFANA_INTERNAL_TENANT_ID }}