smartcontractkit/.github/actions/ctf-build-image/action.yml
name: ctf-build-image
description: "Common action for building chainlink test images"

inputs:
  cl_repo:
    required: true
    description: The chainlink repository to use
    default: ${{ github.repository }}
  cl_ref:
    required: false
    description: The git ref from the chainlink repository to use
    default: develop
  cl_dockerfile:
    required: false
    description: The chainlink dockerfile to use to build the image with
    default: core/chainlink.Dockerfile
  push_tag:
    required: true
    description:
      The full docker tag to use for the push to ecr, does not push anything if
      tag is empty
  build_args:
    required: false
    description: Additional build arguments for the image
  dep_solana_sha:
    required: false
    description: chainlink-solana commit or branch
  dep_cosmos_sha:
    required: false
    description: chainlink-cosmos commit or branch
  dep_starknet_sha:
    required: false
    description: chainlink-starknet commit or branch
  dep_atlas_sha:
    required: false
    description: atlas commit or branch
  dep_common_sha:
    required: false
    description: chainlink-common commit or branch
  dep_evm_sha:
    required: false
    description: chainlink-integrations/evm/relayer commit or branch
  QA_AWS_REGION:
    required: true
    description: The AWS region to use
  QA_AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume
  QA_PRIVATE_GHA_PULL:
    required: false
    description: Token to pull private repos
  GOPRIVATE:
    required: false
    description: private repos needed for go
  GO_COVER_FLAG:
    required: false
    default: "false"
    description: Build chainlink binary with cover flag
  should_checkout:
    required: false
    description:
      Do we want to checkout the chainlink code branch, sometimes we don't need
      to
  docker_secrets:
    description: Secrets to pass to the docker build and push action
    required: false

runs:
  using: composite
  steps:
    - name: Checkout Chainlink repo
      if: ${{ inputs.should_checkout == 'true' }}
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.cl_repo }}
        ref: ${{ inputs.cl_ref }}
    - uses: actions/setup-go@v5
      env:
        GOPRIVATE: ${{ inputs.GOPRIVATE }}
      with:
        go-version-file: "go.mod"
        check-latest: true
        cache: false
    - name: Replace GHA URL
      shell: bash
      env:
        GOPRIVATE: ${{ inputs.GOPRIVATE }}
        QA_PRIVATE_GHA_PULL: ${{ inputs.QA_PRIVATE_GHA_PULL }}
      run:
        git config --global url.https://${{ inputs.QA_PRIVATE_GHA_PULL
        }}@github.com/.insteadOf https://github.com/
    - name: Replace Solana deps
      if: ${{ inputs.dep_solana_sha }}
      shell: bash
      env:
        DEP_SOLANA_SHA: ${{ inputs.dep_solana_sha }}
      run: |
        go get "github.com/smartcontractkit/chainlink-solana@${DEP_SOLANA_SHA}"
    - name: Update plugin deps
      shell: bash
      env:
        DEP_COSMOS_SHA: ${{ inputs.dep_cosmos_sha }}
        DEP_SOLANA_SHA: ${{ inputs.dep_solana_sha }}
        DEP_STARKNET_SHA: ${{ inputs.dep_starknet_sha }}
        PLUGINS_MANIFEST_PATH:
          ${{ github.workspace }}/plugins/plugins.public.yaml
      run: |
        if [[ ! -f "$PLUGINS_MANIFEST_PATH" ]]; then
          echo "Plugins manifest $PLUGINS_MANIFEST_PATH not found, skipping update"
          exit 0
        fi
        updated_plugins_manifest=false
        if [[ -n "${DEP_COSMOS_SHA:-}" ]]; then
          echo "Updating plugins manifest $PLUGINS_MANIFEST_PATH with chainlink-cosmos@${DEP_COSMOS_SHA}"
          yq e ".plugins.cosmos[0].gitRef = \"$DEP_COSMOS_SHA\"" -i "$PLUGINS_MANIFEST_PATH"
          updated_plugins_manifest=true
        fi
        if [[ -n "${DEP_STARKNET_SHA:-}" ]]; then
          echo "Updating plugins manifest $PLUGINS_MANIFEST_PATH with chainlink-starknet@${DEP_STARKNET_SHA}"
          yq e ".plugins.starknet[0].gitRef = \"$DEP_STARKNET_SHA\"" -i "$PLUGINS_MANIFEST_PATH"
          updated_plugins_manifest=true
        fi
        if [[ -n "${DEP_SOLANA_SHA:-}" ]]; then
          echo "Updating plugins manifest $PLUGINS_MANIFEST_PATH with chainlink-solana@${DEP_SOLANA_SHA}"
          yq e ".plugins.solana[0].gitRef = \"$DEP_SOLANA_SHA\"" -i "$PLUGINS_MANIFEST_PATH"
          updated_plugins_manifest=true
        fi
        if [[ "$updated_plugins_manifest" = true ]]; then
          echo "Plugins manifest updated, contents:"
          cat "$PLUGINS_MANIFEST_PATH"
        fi

    - name: Replace Atlas deps
      if: ${{ inputs.dep_atlas_sha }}
      shell: bash
      env:
        GOPRIVATE: ${{ inputs.GOPRIVATE }}
        DEP_ATLAS_SHA: ${{ inputs.dep_atlas_sha }}
      run: |
        go get "github.com/smartcontractkit/atlas@${DEP_ATLAS_SHA}"
    - name: Replace chainlink-common deps
      if: ${{ inputs.dep_common_sha }}
      shell: bash
      env:
        DEP_COMMON_SHA: ${{ inputs.dep_common_sha }}
      run: |
        go get "github.com/smartcontractkit/chainlink-common@${DEP_COMMON_SHA}"

    # TODO: Remove this when it is no longer needed and uncomment the replace lower down.
    - name: Replace the chainlink-integration deps
      if: ${{ inputs.dep_evm_sha }}
      shell: bash
      env:
        MODULE: github.com/smartcontractkit/chainlink-integrations/evm/relayer
        COMMIT_HASH: ${{ inputs.dep_evm_sha }}
      run: |
        # Update to the evm/relayer code we wish to test against
        go env -w GOPRIVATE=github.com/smartcontractkit/chainlink-integrations
        go get ${MODULE}@${COMMIT_HASH}
        # push replace into core go.mod, remove this once the evm migration is complete
        PSEUDO_VERSION=$(go list -m -mod=mod ${MODULE}@${COMMIT_HASH} | awk '{print $2}')
        go mod edit -replace=github.com/smartcontractkit/chainlink/v2/core/chains/evm=${MODULE}@${PSEUDO_VERSION}
        go mod tidy
    # TODO: put this back in when the replace above is no longer needed
    # - name: Replace chainlink-integrations/evm/relayer deps
    #   if: ${{ inputs.dep_evm_sha }}
    #   shell: bash
    #   run: go get github.com/smartcontractkit/chainlink-integrations/evm/relayer@${{ inputs.dep_evm_sha }}
    - name: Tidy
      shell: bash
      env:
        GOPRIVATE: ${{ inputs.GOPRIVATE }}
      run: go mod tidy
    - name: Cat go.mod
      shell: bash
      run: cat go.mod
    - name: Setup push_tag
      id: push
      shell: bash
      run: |
        if [ "${{ inputs.push_tag }}" != "" ]; then
          # tag exists so we can push
          echo "push=true" >>$GITHUB_OUTPUT
        else
          # tag is empty, don't push
          echo "push=false" >>$GITHUB_OUTPUT
        fi
    - name: Configure AWS Credentials
      if: steps.push.outputs.push == 'true'
      uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a # v4.0.1
      with:
        aws-region: ${{ inputs.QA_AWS_REGION }}
        role-to-assume: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}
        role-duration-seconds: 3600
        mask-aws-account-id: true
    - name: Login to Amazon ECR
      if: steps.push.outputs.push == 'true'
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        mask-password: "true"
    - name: Set up Docker Buildx
      if: steps.push.outputs.push == 'true'
      uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c # v3.1.0
    - name: Build and Push
      uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5.1.0
      with:
        context: .
        file: ${{ inputs.cl_dockerfile }}
        # comma separated like: KEY1=VAL1,KEY2=VAL2,...
        build-args: |
          COMMIT_SHA=${{ github.sha }}
          CHAINLINK_USER=chainlink
          GO_COVER_FLAG=${{ inputs.GO_COVER_FLAG }}
          ${{ inputs.build_args }}
        tags: ${{ inputs.push_tag }}
        push: ${{ steps.push.outputs.push }}
        secrets: ${{ inputs.docker_secrets }}
        # enabled by default as of v4 - disable while upgrading action reference (v3 -> v5)
        provenance: false

smartcontractkit/chainlink/.github/actions/build-chainlink-image/action.yml
- name: Build Image
  if: steps.check-image.outputs.exists != 'true'
  uses: smartcontractkit/.github/actions/ctf-build-image@ctf-build-image/0.2.0
  with:
    cl_repo: smartcontractkit/chainlink
    cl_ref: ${{ inputs.git_commit_sha }}
    cl_dockerfile: ${{ inputs.dockerfile }}
    push_tag: ${{ env.CHAINLINK_IMAGE }}:${{ inputs.git_commit_sha }}${{ inputs.tag_suffix }}
    QA_AWS_REGION: ${{ inputs.AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ inputs.AWS_ROLE_TO_ASSUME }}
    dep_evm_sha: ${{ inputs.dep_evm_sha }}