smartcontractkit/.github/actions/ctf-build-image/action.yml
name: ctf-build-image
description: "Common action for building chainlink test images"

inputs:
  # Docker inputs
  dockerfile:
    required: true
    description: The dockerfile to use to build the image with

  docker-additional-build-args:
    required: false
    description: |
      Additional build args to pass to the docker build command.
      These will be appended to the default build args.
      Example: |
        GO_COVER_FLAG=true
        CUSTOM_ARG=value

  image-tag:
    required: false
    description: The tag to use for the image.
    default: sha-${{ github.sha }}

  platform:
    # See: https://docs.docker.com/reference/cli/docker/buildx/build/#platform
    description:
      "Platform for the docker image, e.g. linux/amd64 or linux/arm64"
    required: false
    default: "linux/amd64"

  # Registry/ECR inputs
  docker-registry-url:
    description: |
      The docker registry to push the image to.
    required: true

  docker-repository-name:
    description: |
      The name of the docker repository to push the image to.
      Defaults to the repository name.
    required: true

  # AWS inputs
  aws-account-number:
    description: |
      The AWS account number for the ECR registry.
    required: true

  aws-region:
    description: |
      The AWS region to use for the ECR registry.
    required: true

  aws-role-arn:
    description: |
      The AWS role ARN to assume for pushing the image to ECR.
    required: true

  # GATI inputs
  gati-role-arn:
    description: |
      The GATI role ARN to assume for granting read access to private repositories.
      If not specified, the action will not attempt to grant access.
    required: false

  gati-lambda-url:
    description: |
      The GATI Lambda URL to use for granting read access to private repositories.
      If not specified, the action will not attempt to grant access.
    required: false

  gati-aws-region:
    description: |
      Optional: The AWS region to use for GATI.
    required: false
    default: "us-west-2"

  # Dependency/plugin override inputs
  plugin-manifest-overrides:
    required: false
    description: |
      A list of overrides for the plugin manifest to replace specific plugins.
      Format: "plugin=gitRef". Multiple plugins can be specified, one per line.
      If not specified, no overrides will be applied.

      For example:
      cosmos=foo
      starknet=bar

      Would update the plugin manifest at `plugins/plugins.public.yaml`, replacing:
        - plugins.cosmos.gitRef with `ref`.
        - plugins.starknet.gitRef with `bar`.

      Note: This will only update existing entries.

  go-get-overrides:
    required: false
    description: |
      A list of overrides for go get commands to replace specific dependencies.
      Format: "dependency=sha". Multiple dependencies can be specified, one per line.
      If not specified, no overrides will be applied.

      For example:
      chainlink-solana=abc123
      chainlink-evm=def456

      Would perform:
      go get github.com/smartcontractkit/chainlink-solana@abc123
      go get github.com/smartcontractkit/chainlink-evm@def456

outputs:
  docker-image-sha-digest-amd64:
    description: "Docker image SHA digest for platform: amd64"
    value: ${{ steps.build-image.outputs.docker-image-sha-digest-amd64 }}
  docker-image-sha-digest-arm64:
    description: "Docker image SHA digest for platform: arm64"
    value: ${{ steps.build-image.outputs.docker-image-sha-digest-arm64 }}

runs:
  using: composite
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version-file: "go.mod"
        check-latest: true
        cache: false

    - name: Setup GitHub token using GATI
      if: inputs.gati-role-arn != '' && inputs.gati-lambda-url != ''
      id: github-token
      uses: smartcontractkit/.github/actions/setup-github-token@setup-github-token/v1
      with:
        aws-role-arn: ${{ inputs.gati-role-arn }}
        aws-lambda-url: ${{ inputs.gati-lambda-url }}
        aws-region: ${{ inputs.gati-aws-region }}
        aws-role-duration-seconds: "1800"
        set-git-config: "true"

    - name: Process go get overrides
      shell: bash
      env:
        GO_OVERRIDES: ${{ inputs.go-get-overrides }}
        ACTIONS_PATH: ${{ github.action_path }}
      run: ${ACTIONS_PATH}/scripts/go-get-overrides.sh

    - name: Process plugin manifest overrides (public)
      shell: bash
      env:
        PLUGIN_OVERRIDES: ${{ inputs.plugin-manifest-overrides }}
        PLUGINS_MANIFEST_PATH:
          ${{ github.workspace }}/plugins/plugins.public.yaml
        ACTIONS_PATH: ${{ github.action_path }}
      run: ${ACTIONS_PATH}/scripts/plugin-overrides.sh

    - name: Tidy and Output go.mod
      shell: bash
      run: |
        echo "::group::Tidy go.mod"
        go mod tidy
        echo "::endgroup::"

        echo "::group::cat go.mod"
        cat go.mod
        echo "::endgroup::"

    - name: Free up disk space (to avoid 'no space left on device' errors)
      uses: smartcontractkit/.github/actions/free-disk-space@free-disk-space/v1

    - name: Build push docker image
      id: build-image
      uses: smartcontractkit/.github/actions/build-push-docker@build-push-docker/v1
      with:
        context: .
        platform: ${{ inputs.platform }}

        dockerfile: ${{ inputs.dockerfile }}
        docker-build-args: |
          COMMIT_SHA=${{ github.sha }}
          CHAINLINK_USER=chainlink
          ${{ inputs.docker-additional-build-args }}
        docker-attestations: "false"
        docker-registry-url: ${{ inputs.docker-registry-url }}
        docker-repository-name: ${{ inputs.docker-repository-name }}
        # only save on events which are expected to be from the default branch
        docker-save-cache:
          ${{ github.event_name == 'schedule' || github.event_name == 'push' }}
        # dont use cache on events which are expected to be from the default branch
        # this is to create a fresh cache/snapshot unpolluted by previous cache entries
        docker-restore-cache:
          ${{ github.event_name != 'schedule' && github.event_name != 'push' }}
        docker-build-cache-to:
          "type=gha,timeout=10m,mode=min,ignore-error=true,scope=ctf-build-image-${{
          runner.os }}-${{ runner.arch }}"
        docker-build-cache-from:
          "type=gha,timeout=10m,scope=ctf-build-image-${{ runner.os }}-${{
          runner.arch }}"

        tags: type=raw,value=${{ inputs.image-tag }}
        aws-account-number: ${{ inputs.aws-account-number }}
        aws-role-arn: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

        github-token: ${{ steps.github-token.outputs.access-token || '' }}

smartcontractkit/chainlink-starknet/.github/workflows/integration-tests-smoke.yml
- name: Build Image
  id: build-core
  if: steps.check-image.outputs.exists == 'false'
  uses: smartcontractkit/.github/actions/ctf-build-image@c036253c550f78925aac3160883e5774d0ded42c # v1.3.0
  with:
    platform: ${{ matrix.platform }}
    dockerfile: plugins/chainlink.Dockerfile
    plugin-manifest-overrides: |
      starknet=${{ env.SN_SHA }}
    # registry info
    docker-registry-url: ${{ env.CL_ECR }}
    docker-repository-name: chainlink
    image-tag: starknet.${{ env.SN_SHA }}-${{ matrix.arch }}
    aws-region: ${{ secrets.QA_AWS_REGION }}
    aws-role-arn: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    aws-account-number: ${{ secrets.QA_AWS_ACCOUNT_NUMBER }}

smartcontractkit/chainlink-starknet/.github/workflows/integration-tests-smoke.yml
- name: Build Image
  if: steps.check-image.outputs.exists == 'false'
  env:
    # for PR builds, ${{ github.sha }} is the temporary merge commit, we want the head commit instead
    SN_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
  uses: smartcontractkit/.github/actions/ctf-build-image@1d86ef6568d0830d212fc0091d352170dae07dc7 # v1.2.0
  with:
    platform: "linux/arm64"
    dockerfile: plugins/chainlink.Dockerfile
    plugin-manifest-overrides: |
      starknet=${{ env.SN_SHA }}
    # registry info
    docker-registry-url: ${{ env.CL_ECR }}
    docker-repository-name: chainlink
    image-tag: starknet.${{ env.SN_SHA }}
    aws-region: ${{ secrets.QA_AWS_REGION }}
    aws-role-arn: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    aws-account-number: ${{ secrets.QA_AWS_ACCOUNT_NUMBER }}

smartcontractkit/.github/.github/workflows/run-e2e-tests.yml
- name: Build Chainlink Image
  if: ${{ steps.check-image-exists.outputs.exists != 'true' }}
  uses: smartcontractkit/.github/actions/ctf-build-image@ctf-build-image/v1
  with:
    image-tag: ${{ matrix.version }}
    dockerfile: core/chainlink.Dockerfile
    docker-registry-url: ${{ secrets.QA_AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ secrets.QA_AWS_REGION }}.amazonaws.com
    docker-repository-name: ${{ inputs.ecr_name }}
    aws-account-number: ${{ secrets.QA_AWS_ACCOUNT_NUMBER }}
    aws-region: ${{ secrets.QA_AWS_REGION }}
    aws-role-arn: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    gati-role-arn: ${{ secrets.OPTIONAL_GATI_AWS_ROLE_ARN }}
    gati-lambda-url: ${{ secrets.OPTIONAL_GATI_LAMBDA_URL }}