smartcontractkit/.github/actions/setup-nix/action.yml
name: setup-nix
description: "Setup nix with caches"

inputs:
  # custom cache inputs ----------------------------------
  cache-url:
    description: "Custom nix cache URL"
    required: false
    default: ""
  cache-pubkey:
    description: "Custom nix cache binary public key"
    required: false
    default: ""

  # AWS inputs ------------------------------------
  enable-aws:
    description: "Enable AWS credentials for nix cache"
    required: false
    default: false
  aws-region:
    description: ""
    required: false
    default: "us-west-1"
  role-to-assume:
    description: ""
    required: false
    default: ""
  role-duration-seconds:
    description: ""
    required: false
    default: 3600

  # grafana inputs (optional) ----------------------
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
  metrics-id:
    description: "grafana metrics id, used for continuity of metrics during job name changes - required if metrics-job-name is passed"
    required: false
  gc-host:
    description: "grafana hostname - required if metrics-job-name is passed"
    required: false
  gc-basic-auth:
    description: "grafana basic auth - required if metrics-job-name is passed"
    required: false
  gc-org-id:
    description: "grafana org/tenant id - required if metrics-job-name is passed"
    required: false

runs:
  using: composite
  steps:
    - name: configure AWS credentials
      if: inputs.enable-aws == 'true'
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-duration-seconds: ${{ inputs.role-duration-seconds }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: true

    - name: setup AWS credentials for nix
      if: inputs.enable-aws == 'true'
      shell: bash
      run: |
        # set up folder with AWS configs
        # nix reads AWS access from folder config - does not work with env vars
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        aws configure set aws_session_token $AWS_SESSION_TOKEN
        aws configure set region ${{ inputs.aws-region }}

        # determine root path
        ROOT_PATH=""
        if [[ "${{ runner.os }}" == "Linux" ]]; then
          ROOT_PATH="/root"
        elif [[ "${{ runner.os }}" == "macOS" ]]; then
          ROOT_PATH="/var/root"
        else
          echo "${{ runner.os }} not supported"
          exit 1
        fi

        # symlink credential folders for nix build access
        # nix build is run via daemon on root, credentials linked for daemon access
        sudo ln -s ~/.aws $ROOT_PATH

    - uses: cachix/install-nix-action@ba0dd844c9180cbf77aa72a116d6fbc515d0e87b # v27
      with:
        install_url: https://releases.nixos.org/nix/nix-2.18.1/install
        nix_path: nixpkgs=channel:nixos-unstable
        # Enables sandbox for all drv except those with `__noChroot = true;`
        # Add caches for public nixos cache + public community cache + specified private cache
        extra_nix_config: |
          sandbox = relaxed
          substituters = https://cache.nixos.org https://nix-community.cachix.org ${{ inputs.cache-url }}
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= ${{ inputs.cache-pubkey }}

    - name: Collect metrics
      if: always() && inputs.metrics-job-name != ''
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@d9da21a2747016b3e13de58c7d4115a3d5c97935 # v3.0.1
      with:
        id: ${{ inputs.metrics-id || inputs.metrics-job-name }}
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        org-id: ${{ inputs.gc-org-id }}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/.github/actions/crib-deploy-environment/action.yml
- name: Setup Nix
  uses: smartcontractkit/.github/actions/setup-nix@4df907a307d91761c15cdff65e508145bdbcfca3 # setup-nix@0.3.0
  with:
    cache-pubkey: ${{ inputs.cache-pubkey }}
    enable-aws: true
    aws-region: ${{ inputs.aws-region }}