smartcontractkit/.github/actions/slack-notify-git-ref/action.yml
name: slack-notify-git-ref
description: "Notify slack about git ref (tag or branch)"

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  # slack inputs
  slack-channel-id:
    description: "slack channel id to send the alert to"
    required: true
  slack-bot-token:
    description:
      "slack bot api token - the token requires `chat:write` permission"
    required: true
  # custom inputs
  git-ref:
    description: "git ref to notify slack about"
    required: true
  git-ref-type:
    description: "git ref type. valid inputs: tag, branch"
    required: true
  docker-image-name:
    description: |
      optional docker image name with tag

      Example: `public.ecr.aws/smartcontractkit/chainlink:v1.2.3`
    required: false
  docker-image-digest:
    description: |
      optional docker image with digest

      Example: `public.ecr.aws/smartcontractkit/chainlink@sha256:1234567890abcdef`
    required: false
  changelog-url:
    description: "URL for CHANGELOG to include in Slack message"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@v5
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}
    - name: Validate inputs
      shell: bash
      env:
        GIT_REF_TYPE: ${{ inputs.git-ref-type }}
      run: |
        if [[ "${GIT_REF_TYPE:-}" != "tag" && "${GIT_REF_TYPE:-}" != "branch" ]]; then
          echo "::error::invalid inputs.git-ref-type: ${{ inputs.git-ref-type }}. Must be either 'tag' or 'branch'."
          exit 1
        fi

    - name: Render and update payload template
      shell: bash
      id: update-payload
      env:
        DOCKER_IMAGE_NAME: ${{ inputs.docker-image-name }}
        DOCKER_IMAGE_DIGEST: ${{ inputs.docker-image-digest }}
        CHANGELOG_URL: ${{ github.inputs.changelog-url }}
        GIT_REF_NAME: ${{ inputs.git-ref }}
        GITHUB_RUN_URL: >-
          ${{
            format(
              'https://github.com/{0}/actions/runs/{1}',
              github.repository,
              github.run_id
            )
          }}
        PATH_TO_PAYLOAD: ${{ github.action_path }}/payload.json
      run: |
        envsubst < "${PATH_TO_PAYLOAD}" | tee payload_temp.json

        if [[ -n "${DOCKER_IMAGE_NAME:-}" ]]; then
          jq --arg name "\`${DOCKER_IMAGE_NAME}\`" \
            '.attachments[0].fields += [{"title": "Docker Image Name", "value": $name, "short": false}]' \
            payload_temp.json > payload_temp2.json
          mv payload_temp2.json payload_temp.json
        fi

        if [[ -n "${DOCKER_IMAGE_DIGEST:-}" ]]; then
          jq --arg digest "\`${DOCKER_IMAGE_DIGEST}\`" \
            '.attachments[0].fields += [{"title": "Docker Image Digest", "value": $digest, "short": false}]' \
            payload_temp.json > payload_temp2.json
          mv payload_temp2.json payload_temp.json
        fi

        if [[ -n "${CHANGELOG_URL:-}" ]]; then
          jq --arg changelog "\`${CHANGELOG_URL}\`" \
            '.attachments[0].fields += [{"title": "CHANGELOG URL", "value": $changelog, "short": false}]' \
            payload_temp.json > payload_temp2.json
          mv payload_temp2.json payload_temp.json
        fi

        cat payload_temp.json
        {
          echo 'payload<<EOF'
          cat payload_temp.json
          echo 'EOF'
        } >> $GITHUB_ENV

    - name: Notify slack
      uses: slackapi/slack-github-action@70cd7be8e40a46e8b0eced40b0de447bdb42f68e # v1.26.0
      with:
        payload: ${{ env.payload }}
        channel-id: ${{ inputs.slack-channel-id }}
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

smartcontractkit/mcms/.github/workflows/push-tag-release.yml
- name: Notify Slack
  uses: smartcontractkit/.github/actions/slack-notify-git-ref@64514642fdd7bbbcf52c2dd498f3ffe0704cc544 # slack-notify-git-ref@0.1.4
  with:
    slack-channel-id: ${{ secrets.SLACK_CHANNEL_MCMS }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN_RELENG }} # Releng Bot
    git-ref: ${{ env.TAG }}
    git-ref-type: tag
    changelog-url: 'https://github.com/${{ github.repository }}/releases/tag/${{ env.TAG }}'