smartcontractkit/.github/actions/ctf-setup-run-tests-environment/action.yml
name: ctf-setup-run-tests-environment
description: "Common test env setup for CTF"

inputs:
  test_download_vendor_packages_command:
    required: false
    description: The command to download the go modules
    default: make download
  go_version:
    required: false
    description: Go version to install
  go_mod_path:
    required: false
    description: The go.mod file path
    default: "go.mod"
  go_necessary:
    required: false
    description:
      Whether to install go, should be true unless you already have a test
      binary
    default: "true"
  cache_restore_only:
    required: false
    description:
      Only restore the cache, set to true if you want to restore and save on
      cache hit miss
    default: "false"
  cache_key_id:
    required: false
    description: Cache go vendors unique id
    default: go
  aws_registries:
    required: false
    description: AWS registries to log into for the test if needed
  aws_role_duration_seconds:
    required: false
    default: "3600"
    description: The duration to be logged into the aws role for
  dockerhub_username:
    description:
      Username for Docker Hub to avoid rate limits when pulling public images
    required: false
  dockerhub_password:
    description:
      Password for Docker Hub to avoid rate limits when pulling public images
    required: false
  QA_AWS_REGION:
    required: true
    description: The AWS region to use
  QA_AWS_ROLE_TO_ASSUME:
    required: true
    description: The AWS role to assume
  should_tidy:
    required: false
    description: Should we check go mod tidy
    default: "true"
  no_cache:
    required: false
    description: Do not use a go cache
    default: "false"
  gati_token:
    required: false
    description: Token provided by GATI to pull from private repos
  main-dns-zone:
    required: true
    description:
      The primary DNS zone used in the hostname of the Kubernetes API endpoint.
  k8s-cluster-name:
    required: true
    description:
      The name of the Kubernetes cluster to be used in the `kubectl`
      configuration for accessing the desired cluster.

runs:
  using: composite
  steps:
    # Go setup and caching
    - name: Setup Go
      if: inputs.go_necessary == 'true'
      uses: smartcontractkit/.github/actions/ctf-setup-go@c83a1867f404a79db873b55f1a5fd30b42569bbb # ctf-setup-go@0.2.0
      with:
        go_version: ${{ inputs.go_version }}
        go_mod_path: ${{ inputs.go_mod_path }}
        cache_restore_only: ${{ inputs.cache_restore_only }}
        cache_key_id: ${{ inputs.cache_key_id }}
        should_tidy: ${{ inputs.should_tidy }}
        no_cache: ${{ inputs.no_cache }}
        test_download_vendor_packages_command:
          ${{ inputs.test_download_vendor_packages_command }}
        gati_token: ${{ inputs.gati_token }}

    # Setup AWS cred and K8s context
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@010d0da01d0b5a38af31e9c3470dbfdabdecca3a # v4.0.1
      with:
        aws-region: ${{ inputs.QA_AWS_REGION }}
        role-to-assume: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}
        role-duration-seconds: ${{ inputs.aws_role_duration_seconds }}
        mask-aws-account-id: true

    - name: Configure local GAP proxy for accessing (Kubernetes) services
      uses: smartcontractkit/.github/actions/setup-gap@b969c2d42c15e937e2f94cc0e050f39cd5369f4f # setup-gap@4.0.0
      with:
        aws-role-duration-seconds: 3600 # 1 hour
        aws-role-arn: ${{ inputs.QA_AWS_ROLE_TO_ASSUME }}
        aws-region: ${{ inputs.QA_AWS_REGION }}
        k8s-cluster-name: ${{ inputs.k8s-cluster-name }}
        gap-name: k8s
        use-k8s: true
        proxy-port: 8080
        main-dns-zone: ${{ inputs.main-dns-zone }}

    # Login to AWS ECR registries if needed
    - name: Login to Amazon ECR
      if: inputs.aws_registries && inputs.QA_AWS_REGION
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      with:
        registries: ${{ inputs.aws_registries }}
      env:
        AWS_REGION: ${{ inputs.QA_AWS_REGION }}

    # To avoid rate limiting from Docker Hub, we can login with a paid user account.
    - name: Login to Docker Hub
      if: inputs.dockerhub_username && inputs.dockerhub_password
      uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    # Helm Setup
    - uses: azure/setup-helm@29960d0f5f19214b88e1d9ba750a9914ab0f1a2f # v4.0.0
      with:
        version: v3.13.1
    - name: Add required helm charts including chainlink-qa
      shell: bash
      run: |
        helm repo add bitnami https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
        helm repo add chainlink-qa https://raw.githubusercontent.com/smartcontractkit/qa-charts/gh-pages/

    # Display tool versions
    - name: Tool Versions
      shell: bash
      run: |
        go version
        aws --version
        helm version
        helm repo list

JohnDaWalka/chainlink/.github/workflows/integration-tests.yml
- name: Run Setup
  if: needs.changes.outputs.core_changes == 'true' || github.event_name == 'workflow_dispatch'
  uses: smartcontractkit/.github/actions/ctf-setup-run-tests-environment@4ff522b1aef76519d2ced17b5d052927754fd34b # ctf-setup-run-tests-environment@v0.2.1
  with:
    go_mod_path: ./integration-tests/go.mod
    cache_restore_only: true
    cache_key_id: core-solana-e2e-${{ env.MOD_CACHE_VERSION }}
    aws_registries: ${{ secrets.QA_AWS_ACCOUNT_NUMBER }}
    dockerhub_username: ${{ secrets.DOCKERHUB_READONLY_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_READONLY_PASSWORD }}
    QA_AWS_REGION: ${{ secrets.QA_AWS_REGION }}
    QA_AWS_ROLE_TO_ASSUME: ${{ secrets.QA_AWS_ROLE_TO_ASSUME }}
    main-dns-zone: ${{ secrets.MAIN_DNS_ZONE_PUBLIC_SDLC }}
    k8s-cluster-name: ${{ secrets.AWS_K8S_CLUSTER_NAME_SDLC }}