smartcontractkit/.github/actions/crib-deploy-environment/action.yml
name: "Setup CRIB Environment"
description:
  "Composite action for deploying a CRIB, setting up GAP, Nix, and deploying to
  an ephemeral environment."

inputs:
  aws-ecr-private-registry:
    description: "AWS ECR private registry."
    required: true
  aws-region:
    description: "AWS region."
    required: true
  aws-role-arn:
    description: "AWS Role ARN to be used for setting up GAP."
    required: true
  devspace-ingress-cidrs:
    default: "0.0.0.0/0"
    description: "DevSpace ingress CIDRs."
    required: false
  github-token:
    description:
      "The `GITHUB_TOKEN` issued for the workflow. It is required unless the
      action is called from the crib repo."
    default: ${{ github.token }}
    required: false
  ingress-base-domain:
    description: "DevSpace ingress base domain."
    required: true
  k8s-cluster-name:
    description: "Kubernetes cluster name."
    required: true
  ns-ttl:
    default: "1h"
    description:
      "Namespace TTL, which defines how long a namespace will remain alive after
      creation."
    required: false
  command:
    default: "core"
    description: "The devspace command to run."
    required: false
  command-args:
    default: "--skip-build"
    description: "The arguments to pass to the devspace command."
    required: false
  product-image:
    required: false
    description:
      "Docker image without tag e.g public.ecr.aws/chainlink/chainlink"
    default: public.ecr.aws/chainlink/chainlink
  product-image-tag:
    default: "latest"
    description: "Docker image tag for the product."
    required: false
  send-alerts:
    default: "true"
    description: |
      Send slack alerts when CRIB provisioning fails.
      When enabled it requires to provide crib-alert-slack-webhook parameter as well.
  crib-alert-slack-webhook:
    default: ""
    description: |
      The URL of the slack webhook which should be used for sending alerts.
      for example: https://hooks.slack.com/services/aaa/bbb
    required: false
  crib-repo-ref:
    default: "v1.0.0"
    required: false
    description: Useful for testing updates in CRIB
  chainlink-team:
    default: ""
    required: true
    description: |
      Specify a relevant value for tagging resources and attributing
      costs to the correct team.
  chainlink-product:
    default: ""
    required: true
    description: |
      Specify a relevant value for tagging resources and attributing
      costs to the correct product.
  k8s-api-endpoint:
    required: true
    description: "The Kubernetes API server's endpoint hostname."
  k8s-api-endpoint-port:
    required: false
    default: "443"
    description: "The port number for accessing the Kubernetes API server."
  enable-proxy-debug:
    required: false
    default: "false"
    description:
      "Enable or disable detailed Envoy proxy logs used for K8s API access. When
      enabled, debug logs are generated locally, and container logs are streamed
      to the console for troubleshooting."
  envoy-github-oidc-token-header-name:
    required: false
    default: "x-authorization-github-jwt"
    description:
      "Specifies the name of the HTTP header used to pass the GitHub OIDC JWT
      token. This header is automatically injected by the local proxy and must
      not be the same as the default 'Authorization' header."
outputs:
  devspace-namespace:
    description: "Kubernetes namespace used to provision a CRIB environment."
    value: ${{ steps.generate-ns-name.outputs.devspace-namespace }}

runs:
  using: "composite"
  steps:
    - name: Setup GAP
      uses: smartcontractkit/.github/actions/setup-gap@a1c64ab26eaac82da84581788f33029f5ae6cc02 # setup-gap@3.0.0
      with:
        aws-region: ${{ inputs.aws-region }}
        aws-role-arn: ${{ inputs.aws-role-arn }}
        enable-proxy-debug: ${{ inputs.enable-proxy-debug }}
        envoy-github-oidc-token-header-name:
          ${{ inputs.envoy-github-oidc-token-header-name }}
        k8s-api-endpoint-port: ${{ inputs.k8s-api-endpoint-port }}
        k8s-api-endpoint: ${{ inputs.k8s-api-endpoint }}
        k8s-cluster-name: ${{ inputs.k8s-cluster-name }}
        use-k8s: true
        # Choose port that is less likely to be conflicting with other GAP
        # instances that runs in the same workflow
        proxy-port: 8888

    - name: Checkout crib repo
      uses: actions/checkout@v4.2.1
      with:
        repository: "smartcontractkit/crib"
        ref: ${{ inputs.crib-repo-ref }}
        path: "${{ github.workspace }}/crib"
        token: ${{ inputs.github-token }}

    # This step is useful only in the context of crib repo
    - name: Detect if the CLI was changed, only build if needed
      if: github.repository  == 'smartcontractkit/crib'
      uses: dorny/paths-filter@v3
      id: filter
      with:
        working-directory: "${{ github.workspace }}/crib"
        filters: |
          cli: './cli/**'

    - name: Login to AWS ECR for Helm
      uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
      env:
        AWS_REGION: ${{ inputs.aws-region }}
      with:
        registries: ${{ inputs.aws-ecr-private-registry }}

    - uses: actions/setup-go@v5
      with:
        go-version-file: "${{ github.workspace }}/crib/cli/go.mod"
        cache-dependency-path: "${{ github.workspace }}/crib/**/*.sum"

    - name: Setup Nix
      uses: smartcontractkit/.github/actions/setup-nix@4df907a307d91761c15cdff65e508145bdbcfca3 # setup-nix@0.3.0
      with:
        cache-pubkey: ${{ inputs.cache-pubkey }}
        enable-aws: true
        aws-region: ${{ inputs.aws-region }}

    - name: Generate CRIB Namespace Name and labels
      id: generate-ns-name
      shell: bash
      run: |
        echo "devspace-namespace=crib-ci-$(uuidgen | cut -c1-5)" >> $GITHUB_OUTPUT
        # This will work only for PRs, push event itself does not contain PR information.
        echo "pr-number=${{ github.event.number }}" >> $GITHUB_OUTPUT
        echo "workflow-job=${{ github.job }}" >> $GITHUB_OUTPUT
        echo "repo-name=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_OUTPUT
        echo "branch-name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        echo "commit-sha=${{ github.sha }}" >> $GITHUB_OUTPUT
        echo "workflow-run-number=${{ github.run_number }}" >> $GITHUB_OUTPUT

    - name: Create and label CRIB namespace
      shell: bash
      run: |
        # a valid label must be an empty string or consist of alphanumeric characters,
        # ‘-’, ‘_’ or ‘.’, and must start and end with an alphanumeric character
        # (e.g. ‘MyValue’,  or ‘my_value’,  or ‘12345’, regex used for validation is
        # ‘(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?’)
        sanitized_branch=$(echo "${{ steps.generate-ns-name.outputs.branch-name }}" \
          | sed 's/[^a-zA-Z0-9._-]/_/g' | cut -c1-63 | sed 's/[._-]$//')

        # Validate that chainlink-team and chainlink-product inputs adhere to the Kubernetes label format.
        if [[ ! "${{ inputs.chainlink-team }}" =~ ^[a-zA-Z0-9_.-]+$ ]] || [[ "${{ inputs.chainlink-team }}" -gt 63 ]] || [[ "${{ inputs.chainlink-team }}" =~ ^\. ]] || [[ "${{ inputs.chainlink-team }}" =~ \.$ ]]; then
          echo "Invalid value for chainlink-team label: ${{ inputs.chainlink-team }}. Must be up to 63 characters, contain only letters, numbers, hyphens, underscores, and dots, and cannot start or end with a dot."
          exit 1
        fi
        if [[ ! "${{ inputs.chainlink-product }}" =~ ^[a-zA-Z0-9_.-]+$ ]] || [[ "${{ inputs.chainlink-product }}" -gt 63 ]] || [[ "${{ inputs.chainlink-product }}" =~ ^\. ]] || [[ "${{ inputs.chainlink-product }}" =~ \.$ ]]; then
          echo "Invalid value for chainlink-product label: ${{ inputs.chainlink-product }}. Must be up to 63 characters, contain only letters, numbers, hyphens, underscores, and dots, and cannot start or end with a dot."
          exit 1
        fi

        NAMESPACE="${{ steps.generate-ns-name.outputs.devspace-namespace }}"
        echo "Creating $NAMESPACE Kubernetes namespace.."
        kubectl create ns "$NAMESPACE"

        kubectl label namespace $NAMESPACE \
          branch="${sanitized_branch}" \
          commit=${{ steps.generate-ns-name.outputs.commit-sha }} \
          pr-number=${{ steps.generate-ns-name.outputs.pr-number || 'none' }} \
          repo=${{ steps.generate-ns-name.outputs.repo-name }} \
          workflow-job=${{ steps.generate-ns-name.outputs.workflow-job }} \
          workflow-run-number=${{ steps.generate-ns-name.outputs.workflow-run-number }}

        kubectl label namespace --overwrite=true $NAMESPACE \
          cleanup.kyverno.io/ttl=${{ inputs.ns-ttl }}

        echo "Kubernetes namespace [$NAMESPACE] successfully labeled:"
        kubectl get namespace $NAMESPACE --show-labels

    - name: Deploy to CRIB ephemeral environment
      working-directory: ${{ github.workspace }}/crib/deployments/chainlink
      shell: bash
      env:
        CHAINLINK_CODE_DIR: "../"
        CHAINLINK_PRODUCT: ${{ inputs.chainlink-product }}
        CHAINLINK_TEAM: ${{ inputs.chainlink-team }}
        CRIB_CI_ENV: true
        CLI_CHANGED: ${{ steps.filter.outputs.cli == 'true' }}
        CRIB_SKIP_DOCKER_ECR_LOGIN: true
        CRIB_SKIP_HELM_ECR_LOGIN: true
        DEVSPACE_IMAGE_TAG: "${{inputs.product-image-tag}}"
        DEVSPACE_IMAGE: "${{inputs.product-image}}"
        DEVSPACE_INGRESS_BASE_DOMAIN: ${{ inputs.ingress-base-domain }}
        DEVSPACE_INGRESS_CIDRS: ${{ inputs.devspace-ingress-cidrs }}
        GH_TOKEN: ${{ inputs.github-token }}
        PROFILES: ${{ inputs.devspace-profiles }}
        SETUP_AWS_PROFILE: false
        SETUP_EKS_CONFIG: false
      run: |
        echo "Working directory: $(pwd)"

        # Get the namespace name from GitHub Actions output
        export DEVSPACE_NAMESPACE="${{ steps.generate-ns-name.outputs.devspace-namespace }}"
        echo "Using $DEVSPACE_NAMESPACE Kubernetes namespace"

        nix develop -c /bin/bash -c "devspace use namespace ${DEVSPACE_NAMESPACE} && devspace run ${{ inputs.command }} ${{ inputs.command-args }}"

    - name: Render notification template
      uses: actions/github-script@v7.0.1
      id: render-slack-template
      if:
        failure() && inputs.crib-alert-slack-webhook != '' && inputs.send-alerts
        == 'true'
      with:
        script: |
          const {GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID, GITHUB_ACTOR} = process.env;
          const workflowRunUrl = `${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}`;

          payload = {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":red_circle: *Failed to provision CRIB environment for ${{ inputs.command}}*"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": `<${workflowRunUrl}|Workflow Run>
          Git Repo: ${GITHUB_REPOSITORY}
          Github Actor: ${GITHUB_ACTOR}`
                }
              }
            ]
          };
          return JSON.stringify(payload);

    - name: Notify CRIB team on failure
      if:
        failure() && inputs.crib-alert-slack-webhook != '' && inputs.send-alerts
        == 'true'
      id: slack
      uses: slackapi/slack-github-action@70cd7be8e40a46e8b0eced40b0de447bdb42f68e # v1.26.0
      with:
        # For posting a rich message using Block Kit
        payload: ${{ steps.render-slack-template.outputs.result }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.crib-alert-slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    - name: Collect Envoy proxy logs when debug is enabled
      uses: jwalton/gh-docker-logs@2741064ab9d7af54b0b1ffb6076cf64c16f0220e # v2.2.2
      if: inputs.enable-proxy-debug == 'true' || failure()

smartcontractkit/chainlink-ccip/.github/workflows/crib-ccip-atlas-smoke-test.yml
- name: Deploy and validate CRIB Environment for CCIP
  if: steps.check-prereqs-for-running.outputs.should_run == 'true'
  id: deploy
  uses: smartcontractkit/.github/actions/crib-deploy-environment@99747b298ad960374b47b6315175a349d06579d7 # crib-deploy-environment@7.3.0
  with:
    aws-ecr-private-registry: ${{ secrets.AWS_ACCOUNT_ID_PROD }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_OIDC_CRIB_ROLE_ARN_STAGE }}
    ingress-base-domain: ${{ secrets.INGRESS_BASE_DOMAIN_STAGE }}
    k8s-cluster-name: ${{ secrets.AWS_K8S_CLUSTER_NAME_STAGE }}
    command: "ccip-atlas"
    product-image: "${{ secrets.AWS_ACCOUNT_ID_PROD }}.dkr.ecr.us-west-2.amazonaws.com/chainlink-ccip"
    product-image-tag: "ccip-develop"
    # Send alerts only for push to main
    send-alerts: ${{ github.event_name == 'push' && 'true' || 'false'}}
    crib-alert-slack-webhook: ${{ secrets.CRIB_ALERT_SLACK_WEBHOOK }}
    crib-repo-ref: ${{ github.ref }}
    chainlink-team: releng
    chainlink-product: crib
    k8s-api-endpoint: ${{ secrets.K8S_API_ENDPOINT_STAGE }}

smartcontractkit/chainlink/.github/workflows/crib-integration-test.yml
- name: Deploy and validate CRIB Environment for Core
  uses: smartcontractkit/.github/actions/crib-deploy-environment@57f99fbea73056c490c766d50ef582a13ec4f3bb # crib-deploy-environment@7.2.0
  id: deploy-crib
  with:
    github-token: ${{ steps.token.outputs.access-token }}
    aws-ecr-private-registry: ${{ secrets.AWS_ACCOUNT_ID_PROD }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-role-arn: ${{ secrets.AWS_OIDC_CRIB_ROLE_ARN_STAGE }}
    ingress-base-domain: ${{ secrets.INGRESS_BASE_DOMAIN_STAGE }}
    k8s-api-endpoint: ${{ secrets.GAP_HOST_K8S_STAGE }}
    k8s-cluster-name: ${{ secrets.AWS_K8S_CLUSTER_NAME_STAGE }}
    chainlink-team: releng
    chainlink-product: crib
    command: "core-dev-simulated-core-ocr1"
    crib-alert-slack-webhook: ${{ secrets.CRIB_ALERT_SLACK_WEBHOOK }}
    product-image: ${{ secrets.AWS_SDLC_ECR_HOSTNAME }}/chainlink
    product-image-tag: develop