smartcontractkit/.github/actions/cicd-changesets/action.yml
name: cicd-changesets
description: "changesets"

inputs:
  # general inputs
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  git-user:
    description: ""
    required: false
    default: app-token-issuer-infra-releng[bot]@users.noreply.github.com
  git-email:
    description: ""
    required: false
    default: app-token-issuer-infra-releng[bot]
  # aws inputs
  aws-role-duration-seconds:
    description: ""
    required: false
    default: "900"
  aws-region:
    description: ""
    required: false
  aws-role-arn:
    description: ""
    required: false
  aws-lambda-url:
    description: ""
    required: false
  # nodejs inputs
  node-version-file:
    description: ""
    required: false
    default: ".tool-versions"
  pnpm-version:
    description: ""
    required: false
    default: "^8.0.0"
  pnpm-use-cache:
    description: "Use cache for pnpm"
    required: false
    default: "true"
  # changesets inputs
  changesets-publish-cmd:
    description: ""
    required: false
    default: pnpm run ci:changeset:publish
  changesets-version-cmd:
    description: ""
    required: false
    default: pnpm run ci:changeset:version
  changesets-create-gh-release:
    description: ""
    required: false
    default: "false"
  changesets-tag-separator:
    description: |
      What character to use to separate the package name and version in the tag.
      For example:
        - Using `@`, the resulting git tag will be <package>@<version>
        - Using `/`, the resulting git tag will be <package>/<version>
        - Using `/v` the resulting git tag will be <package>/v<version>
    required: false
    default: "@"
  changesets-major-version-tags:
    description: |
      Create and mutate major version tags for each package.
      Uses the same separator as above.
    required: false
    default: "false"
  pr-title:
    description: "title of the PR"
    required: false
  pr-draft:
    description: "whether to put the PR in draft mode or not"
    required: false
    default: "false"
outputs:
  published:
    description:
      A boolean value to indicate whether a publishing is happened or not
    value: ${{ steps.changesets.outputs.published }}
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name":
      "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
    value: ${{ steps.changesets.outputs.publishedPackages }}
  hasChangesets:
    description:
      A boolean about whether there were changesets. Useful if you want to
      create your own publishing functionality.
    value: ${{ steps.changesets.outputs.hasChangesets }}
  pullRequestNumber:
    description: The pull request number that was created or updated
    value: ${{ steps.changesets.outputs.pullRequestNumber }}

runs:
  using: composite
  steps:
    - name: Assume aws gati role
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-duration-seconds: ${{ inputs.aws-role-duration-seconds }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: true

    - name: Get github token from gati
      id: get-gh-token
      uses: smartcontractkit/chainlink-github-actions/github-app-token-issuer@main
      with:
        url: ${{ inputs.aws-lambda-url }}

    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}
        token: ${{ steps.get-gh-token.outputs.access-token }}

    - name: Set git config
      shell: bash
      run: |
        git config user.email "${{ inputs.git-email }}"
        git config user.name "${{ inputs.git-user }}"

    - name: Setup nodejs
      uses: smartcontractkit/.github/actions/setup-nodejs@main
      with:
        node-version-file: ${{ inputs.node-version-file }}
        pnpm-version: ${{ inputs.pnpm-version }}
        use-cache: ${{ inputs.pnpm-use-cache }}
        run-install: "true"

    - name: Run changesets
      id: changesets
      uses: smartcontractkit/.github/actions/signed-commits@changesets-signed-commits/1.5.0
      env:
        GITHUB_TOKEN: ${{ steps.get-gh-token.outputs.access-token }}
      with:
        publish: ${{ inputs.changesets-publish-cmd }}
        version: ${{ inputs.changesets-version-cmd }}
        createGithubReleases: ${{ inputs.changesets-create-gh-release }}
        setupGitUser: false
        title: ${{ inputs.pr-title }}
        prDraft: ${{ inputs.pr-draft }}
        tagSeparator: ${{ inputs.changesets-tag-separator }}
        createMajorVersionTags: ${{ inputs.changesets-major-version-tags }}

    - name: Check changesets output
      shell: bash
      run: |
        echo "published: ${{ steps.changesets.outputs.published }}"
        echo "publishedPackages: ${{ steps.changesets.outputs.publishedPackages }}"
        echo "hasChangesets: ${{ steps.changesets.outputs.hasChangesets }}"
        echo "pullRequestNumber: ${{ steps.changesets.outputs.pullRequestNumber }}"

smartcontractkit/chainlink-aptos/.github/workflows/changesets.yml
- name: changesets
  id: changesets
  uses: smartcontractkit/.github/actions/cicd-changesets@cicd-changesets/0.3.9
  with:
    git-user: app-token-issuer-integrations[bot]
    git-email: app-token-issuer-integrations[bot]@users.noreply.github.com
    # Tags created like: <pkg>/v<version>
    changesets-tag-separator: "/v"
    pnpm-use-cache: false
    aws-region: ${{ secrets.AWS_REGION }}
    # TODO: will add these secrets once I have write access.
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN_GATI_CHANGESETS }}
    aws-lambda-url: ${{ secrets.AWS_LAMBDA_URL_GATI }}

smartcontractkit/capabilities/.github/workflows/changesets.yml
- name: changesets
  id: changesets
  uses: smartcontractkit/.github/actions/cicd-changesets@cicd-changesets/0.3.9
  with:
    git-user: app-token-issuer-capabilities[bot]
    git-email: app-token-issuer-capabilities[bot]@users.noreply.github.com
    # Tags created like: <pkg>/v<version>
    changesets-tag-separator: "/v"
    pnpm-use-cache: false
    aws-region: us-west-2
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN_GATI_CHANGESETS }}
    aws-lambda-url: ${{ secrets.AWS_LAMBDA_URL_GATI }}