smartcontractkit/.github/actions/cicd-build-publish-artifacts-ts/action.yml
name: cicd-build-publish-artifacts
description: Build / publish typescript artifacts

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"
  publish-release:
    description: ""
    required: false
    default: "false"
  setup-qemu:
    description: ""
    required: false
    default: "false"
  release-assets:
    description: ""
    required: false
    default: "bin/*"
  extra-build-args:
    description: ""
    required: false
    default: ""
  extra-package-args:
    description: ""
    required: false
    default: ""
  # monorepo inputs
  publish-monorepo-release:
    description: ""
    required: false
    default: "false"
  monorepo-release-dir:
    description: ""
    required: false
    default: "packages"
  monorepo-release-name:
    description: ""
    required: false
  monorepo-release-version:
    description: ""
    required: false
  # grafana cloud inputs
  metrics-job-name:
    description: "grafana metrics job name"
    required: false
    default: cicd-build-publish-artifacts
  gc-host:
    description: "grafana cloud hostname"
    required: false
  gc-basic-auth:
    description: "grafana cloud basic auth"
    required: false
  # nodejs inputs
  node-version-file:
    description: ""
    required: false
    default: ".tool-versions"
  pnpm-version:
    description: ""
    required: false
    default: "^8.0.0"
  # foundry inputs
  setup-foundry:
    description: ""
    required: false
    default: "false"
  foundry-version:
    description: ""
    required: false
    default: nightly

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Setup nodejs
      uses: smartcontractkit/.github/actions/setup-nodejs@main
      with:
        node-version-file: ${{ inputs.node-version-file }}
        pnpm-version: ${{ inputs.pnpm-version }}
        use-cache: "true"
        run-install: "true"
      continue-on-error: true

    - name: Set up qemu
      if: inputs.setup-qemu == 'true'
      uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0

    - name: Setup foundry
      if: inputs.setup-foundry == 'true'
      uses: foundry-rs/foundry-toolchain@cb603ca0abb544f301eaed59ac0baf579aa6aecf # v1.0.10
      with:
        version: ${{ inputs.foundry-version }}

    - name: Run build
      shell: bash
      run: pnpm run build ${{ inputs.extra-build-args }}

    - name: Run package
      shell: bash
      run: pnpm run package ${{ inputs.extra-package-args }}

    - name: Prep release cmd
      if: inputs.publish-release == 'true'
      shell: bash
      run: pnpm run prep:dev:release

    - name: Upload artifacts to release
      if: inputs.publish-release == 'true'
      uses: svenstaro/upload-release-action@1beeb572c19a9242f4361f4cee78f8e0d9aec5df # v2.7.0
      with:
        repo_token: ${{ github.token }}
        file: ${{ inputs.release-assets }}
        tag: ${{ inputs.release-version }}
        overwrite: true
        file_glob: true

    - name: Upload artifacts to monorepo release
      if: inputs.publish-monorepo-release == 'true'
      uses: svenstaro/upload-release-action@1beeb572c19a9242f4361f4cee78f8e0d9aec5df # v2.7.0
      with:
        repo_token: ${{ github.token }}
        file:
          ${{ inputs.monorepo-release-dir }}/${{ inputs.monorepo-release-name
          }}/${{ inputs.release-assets }}
        tag:
          ${{ inputs.monorepo-release-name }}@${{
          inputs.monorepo-release-version }}
        overwrite: true
        file_glob: true

    - name: Collect metrics
      if: always()
      id: collect-gha-metrics
      uses: smartcontractkit/push-gha-metrics-action@d1618b772a97fd87e6505de97b872ee0b1f1729a # v2.0.2
      with:
        basic-auth: ${{ inputs.gc-basic-auth }}
        hostname: ${{ inputs.gc-host }}
        this-job-name: ${{ inputs.metrics-job-name }}
      continue-on-error: true

smartcontractkit/.github/.github/workflows/push-main.yml
- name: cicd-build-publish-artifacts-dev
  uses: ./actions/cicd-build-publish-artifacts-ts
  with:
    # general inputs
    checkout-repo: "false"
    # grafana inputs
    metrics-job-name: cicd-build-publish-artifacts-dev
    gc-basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_CLOUD_HOST }}

smartcontractkit/.github/.github/workflows/pull-request-main.yml
- name: ci-build-artifacts
  uses: ./actions/cicd-build-publish-artifacts-ts
  with:
    # general inputs
    checkout-repo: "false"
    # grafana inputs
    metrics-job-name: ci-build-artifacts
    gc-basic-auth: ${{ secrets.GRAFANA_CLOUD_BASIC_AUTH }}
    gc-host: ${{ secrets.GRAFANA_CLOUD_HOST }}