smartcontractkit/.github/actions/ci-lint-misc/action.yml
name: ci-lint-misc
description: Lint actions and scripts

inputs:
  # general inputs
  checkout-repo:
    description: "enable git checkout repo"
    required: false
    default: "true"
  checkout-repo-fetch-depth:
    description: "number of commits to fetch"
    required: false
    default: "0"

runs:
  using: composite
  steps:
    - name: Checkout repo
      if: inputs.checkout-repo == 'true'
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.checkout-repo-fetch-depth }}

    - name: Run actionlint
      uses: reviewdog/action-actionlint@f00ad0691526c10be4021a91b2510f0a769b14d0 # v1.68.0

    - name: Run shellcheck
      uses: ludeeus/action-shellcheck@00cae500b08a931fb5698e11e79bfbd38e612a38 # v2.0.0
      with:
        scandir: "./tools/scripts"

smartcontractkit/.github/.github/workflows/pull-request-main.yml
- name: ci-lint-misc
  uses: ./actions/ci-lint-misc
  with:
    # general inputs
    checkout-repo: "false"