smartcontractkit/.github/actions/gha-workflow-validator/action.yml
name: gha-workflow-validator
description: "Will validate workflow changes in a repository"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  evaluate-mode:
    description: "Set to true to never fail the action."
    required: false
    default: false
  root-directory:
    description: "Root directory of the repository."
    required: false
    default: ${{ github.workspace }}
  validate-runners:
    description: "Validate the runners in the workflow are approved for use."
    required: false
    default: true
  validate-action-refs:
    description: "Validate action references use a SHA reference."
    required: false
    default: true
  validate-action-node-versions:
    description: "Validate actions referenced are using node 20."
    required: false
    default: true
  include-all-action-definitions:
    description:
      "Include all action.yml files in the repository, not just the ones in
      .github/actions. Useful for action monorepos."
    required: false
    default: false

smartcontractkit/gha-workflow-validator/.github/workflows/gha-workflow-validation.yaml
- name: Run gha-workflow-validator action
  uses: smartcontractkit/.github/actions/gha-workflow-validator@93b85b44646131696b18994c9cc0ad572c4102af # gha-workflow-validator@0.4.1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    evaluate-mode: true