smartcontractkit/.github/actions/gha-workflow-validator/action.yml
name: gha-workflow-validator
description: "Will validate workflow changes in a repository"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  evaluate-mode:
    description: "Set to true to never fail the action."
    required: false
    default: "false"
  root-directory:
    description: "Root directory of the repository."
    required: false
    default: ${{ github.workspace }}
  diff-only:
    description: "Only validate line changes. Not existing workflows."
    required: false
    default: "false"

  # validator options
  validate-runners:
    description: "Validate the runners in the workflow are approved for use."
    required: false
    default: "true"
  validate-action-refs:
    description: "Validate action references use a SHA reference."
    required: false
    default: "true"
  validate-action-node-versions:
    description: "Validate actions referenced are using node 20."
    required: false
    default: "true"
  validate-actions-cache-version:
    description: "Validate actions/cache is using the proper version."
    required: false
    default: "true"

  # validation behaviour options
  include-all-action-definitions:
    description:
      "Include all action.yml files in the repository, not just the ones in
      .github/actions. Useful for action monorepos."
    required: false
    default: "false"

smartcontractkit/gha-org-workflows/.github/workflows/gha-workflow-validation.yml
- name: Run gha-workflow-validator action
  uses: smartcontractkit/.github/actions/gha-workflow-validator@gha-workflow-validator/v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    # No longer needed - previously used when versions of actions/cache were being deprecated
    validate-actions-cache-version: "false"