smartcontractkit/.github/actions/gha-workflow-validator/action.yml
name: gha-workflow-validator
description: "Will validate workflow changes in a repository"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  include-all-action-definitions:
    description: "Include all action.yml files in the repository, not just the ones in .github/actions. Useful for action monorepos."
    required: false
    default: false

smartcontractkit/.github/.github/workflows/pull-request-main.yml
- name: GHA Workflow Validator
  uses: smartcontractkit/.github/actions/gha-workflow-validator@d316f66b2990ea4daa479daa3de6fc92b00f863e # gha-workflow-validator@0.2.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    include-all-action-definitions: true